[ACCOUNT]
character-username = bestinbedlol
character-password = 2f2568db7580c9e218f4b4b77afbefce

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 38-59-F9-67-AA-D5
character-ip-address = 216.229.76.65
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 66
play-time = 29795
last-clan = Help
character-specRestore = 0
character-posx = 2917
character-posy = 2719
bank-pin = 1991
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2741647
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.44700247403762644
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,CAMELOT_TELEPORT
partialDiaries = KILL_BANDIT:16,KILL_ROCK_CRAB:28
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = green dragon
slayer-task-amount = 35
slayer-master = 402
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 3
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	20050	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	11832	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	66	509868	false	0
character-skill = 1	66	509868	false	0
character-skill = 2	66	509868	false	0
character-skill = 3	57	511168	false	0
character-skill = 4	1	0	false	0
character-skill = 5	67	576575	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	52	125600	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2019-06-13 22:25:13
item = 	13120	2	2019-06-13 22:25:13
item = 	1	3	2019-06-13 22:25:13
item = 	2	150	2019-06-13 22:25:13
item = 	13125	2	2019-06-13 22:25:13
item = 	13126	3	2019-06-13 22:25:13
item = 	13127	4	2019-06-13 22:25:13
item = 	13128	3	2019-06-13 22:25:13
item = 	13143	1	2019-06-13 22:25:13
item = 	13111	5	2019-06-13 22:25:13
item = 	13144	1	2019-06-13 22:25:13
item = 	13117	1	2019-06-13 22:25:13
item = 	13118	1	2019-06-13 22:25:13
item = 	13119	1	2019-06-13 22:25:13

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	996	10107904
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1382	1
bank-tab = 0	555	1060
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	386	49
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	3
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	3106	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	2413	1
bank-tab = 0	556	7
bank-tab = 0	565	16
bank-tab = 0	1039	1
bank-tab = 0	4226	1
bank-tab = 0	6063	2
bank-tab = 0	21299	1
bank-tab = 0	4756	1
bank-tab = 0	4729	1
bank-tab = 0	11829	1
bank-tab = 0	4725	1
bank-tab = 0	19545	1
bank-tab = 0	21634	1
bank-tab = 0	5522	1
bank-tab = 0	7459	1
bank-tab = 0	535	88
bank-tab = 0	1324	1
bank-tab = 0	1726	1
bank-tab = 0	4414	1
bank-tab = 0	1732	1
bank-tab = 0	1334	1
bank-tab = 0	566	5
bank-tab = 0	1080	1
bank-tab = 0	1202	1
bank-tab = 0	1128	1
bank-tab = 0	13240	1
bank-tab = 0	4152	1
bank-tab = 0	230	1
bank-tab = 0	142	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 903503099
character-friend = 142512126719
character-friend = 783118592460
character-friend = 18810264


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 28	false
pvmer_i = 90	false
thieving_task_i = 82	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 90	false
intermediate_thief = 82	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 90	false
expert_thief = 82	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

