[ACCOUNT]
character-username = brandon
character-password = 0497db7470be8c4d447c5b766933c83a

[CHARACTER]
character-rights = 18
character-rights-secondary = 0	18
character-mac-address = 18-D6-C7-16-6A-5F
character-ip-address = 100.6.61.234
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 175233
last-clan = Help
character-specRestore = 0
character-posx = 2912
character-posy = 2716
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2638153820
character-title-updated = 
killed-players = 73.53.104.34
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 6
wave-id = 0
wave-type = 0
wave-info = 1	0	0
master-clue-reqs = 0	0	0	0
counters = 1	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 176
toxic-pipe-charge = 176
serpentine-helm = 2688
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 220
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7686382607633612
KC =2
DC =0
total-hunter-kills = 1
total-rogue-kills = 1
target-time-delay = 500
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 8
donP =0
donA =6052
prestige-points = 12
votePoints = 0
bloodPoints = 0
achievement-points = 6
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS,PURCHASE_KITTEN,TEA_STALL,KILL_SPIRITUAL_MAGE,TELEPORT_TO_KARAMJA,DURADEL,PURCHASE_BARROW_GLOVES,HANS,TEN_CONSECUTIVE,WILDERNESS_ALTAR,ABYSS_TELEPORT
partialDiaries = KILL_BANDIT:24,KILL_DUST_DEVIL:50,KILL_ROCK_CRAB:29,KILL_MITHRIL_DRAGON_KAN:12,KILL_ABYSSAL_DEMON:82,MAZCHNA:2,KILL_CAVE_HORROR:75,KILL_BANSHEE:1,GNOME_AGILITY:6,KILL_ZULRAH:10,PEST_CONTROL:3,KILL_GREEN_DRAGON:19,VETION:1,KILL_EARTH_WARRIOR:26,VENENATIS:1
pc-points = 15
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560829132943
splitChat = false
slayer-task = kurask
slayer-task-amount = 23
slayer-master = 405
consecutive-tasks = 20
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	13197	1	
character-equip = 1	6570	1	
character-equip = 2	19553	1	
character-equip = 3	22325	1	
character-equip = 4	11832	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	11834	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	20220	1	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	40
character-look = 6	43
character-look = 7	16
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	2
character-look = 12	1

[SKILLS]
character-skill = 0	99	200000000	false	1
character-skill = 1	99	200000000	false	1
character-skill = 2	99	200000000	false	1
character-skill = 3	99	200000000	false	1
character-skill = 4	99	200000000	false	1
character-skill = 5	99	26201100	false	1
character-skill = 6	99	200000000	false	1
character-skill = 7	99	13100000	false	1
character-skill = 8	99	13100000	false	1
character-skill = 9	99	13100000	false	1
character-skill = 10	99	13100000	false	1
character-skill = 11	99	13100000	false	1
character-skill = 12	79	1877650	false	0
character-skill = 13	99	13100000	false	1
character-skill = 14	99	13100000	false	1
character-skill = 15	99	39300000	false	3
character-skill = 16	99	52442309	false	0
character-skill = 17	99	52342780	false	0
character-skill = 18	88	4621650	false	0
character-skill = 19	99	39300000	false	0
character-skill = 20	99	200000000	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	12818	1
character-item = 1	20785	1
character-item = 2	12696	1
character-item = 3	12696	1
character-item = 4	3025	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	3025	1
character-item = 9	3025	1
character-item = 10	3025	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1

[RECHARGEITEMS]
item = 	0	3	2019-06-14 14:14:21
item = 	13120	2	2019-06-14 14:14:21
item = 	1	3	2019-06-14 14:14:21
item = 	2	150	2019-06-14 14:14:21
item = 	13125	2	2019-06-14 14:14:21
item = 	13126	3	2019-06-14 14:14:21
item = 	13127	4	2019-06-14 14:14:21
item = 	13128	3	2019-06-14 14:14:21
item = 	13143	1	2019-06-14 14:14:21
item = 	13111	5	2019-06-14 14:14:21
item = 	13144	1	2019-06-14 14:14:21
item = 	13117	1	2019-06-14 14:14:21
item = 	13118	1	2019-06-14 14:14:21
item = 	13119	1	2019-06-14 14:14:21

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	386	930
bank-tab = 0	7947	910
bank-tab = 0	11937	2
bank-tab = 0	1437	104619
bank-tab = 0	4503	1
bank-tab = 0	1053	1
bank-tab = 0	887	21
bank-tab = 0	862	1
bank-tab = 0	885	2266
bank-tab = 0	1374	4
bank-tab = 0	1433	3
bank-tab = 0	2362	92
bank-tab = 0	2642	1
bank-tab = 0	6530	10876
bank-tab = 0	9673	1
bank-tab = 0	1160	1
bank-tab = 0	1072	1
bank-tab = 0	1122	1
bank-tab = 0	1378	1
bank-tab = 0	9705	1
bank-tab = 0	1632	0
bank-tab = 0	71	25
bank-tab = 0	454	79
bank-tab = 0	1732	1
bank-tab = 0	1838	1
bank-tab = 0	3837	1
bank-tab = 0	1080	2
bank-tab = 0	1248	1
bank-tab = 0	19686	0
bank-tab = 0	2352	10
bank-tab = 0	6329	1
bank-tab = 0	4676	2
bank-tab = 0	9780	1
bank-tab = 0	9765	1
bank-tab = 0	9779	1
bank-tab = 0	6110	1
bank-tab = 0	6107	1
bank-tab = 0	1384	1
bank-tab = 0	20117	1
bank-tab = 0	2997	79
bank-tab = 0	3029	10
bank-tab = 0	10011	1
bank-tab = 0	6692	3
bank-tab = 0	160	4
bank-tab = 0	13308	226
bank-tab = 0	870	142
bank-tab = 0	591	1
bank-tab = 0	4114	1
bank-tab = 0	9186	1
bank-tab = 0	3106	1
bank-tab = 0	2418	1
bank-tab = 0	543	1
bank-tab = 0	1196	1
bank-tab = 0	1164	1
bank-tab = 0	2492	1
bank-tab = 0	3750	1
bank-tab = 0	2622	1
bank-tab = 0	3832	1
bank-tab = 0	1094	1
bank-tab = 0	990	6
bank-tab = 0	19680	0
bank-tab = 0	19684	0
bank-tab = 0	150	1
bank-tab = 0	162	2
bank-tab = 0	2455	1
bank-tab = 0	1541	1
bank-tab = 0	2616	1
bank-tab = 0	2891	1
bank-tab = 0	13232	2
bank-tab = 0	9675	1
bank-tab = 0	9677	1
bank-tab = 0	4588	1
bank-tab = 0	1216	1
bank-tab = 0	1202	1
bank-tab = 0	13230	1
bank-tab = 0	19682	1
bank-tab = 0	869	617
bank-tab = 0	4226	5
bank-tab = 0	19545	8
bank-tab = 0	12901	7
bank-tab = 0	13228	2
bank-tab = 0	10829	1
bank-tab = 0	6736	1
bank-tab = 0	19482	7
bank-tab = 0	3031	5
bank-tab = 0	21004	4
bank-tab = 0	11833	5
bank-tab = 0	11835	6
bank-tab = 0	19554	8
bank-tab = 0	9471	1
bank-tab = 0	12930	6
bank-tab = 0	21299	8
bank-tab = 0	1514	195
bank-tab = 0	12693	1
bank-tab = 0	8014	1998
bank-tab = 0	13266	1
bank-tab = 0	11829	9
bank-tab = 0	11831	6
bank-tab = 0	19548	10
bank-tab = 0	2584	1
bank-tab = 0	2578	1
bank-tab = 0	2504	1
bank-tab = 0	2498	1
bank-tab = 0	11805	2
bank-tab = 0	11809	3
bank-tab = 0	11803	7
bank-tab = 0	831	74
bank-tab = 0	12807	1
bank-tab = 0	4102	1
bank-tab = 0	4709	4
bank-tab = 0	4713	5
bank-tab = 0	4715	3
bank-tab = 0	4711	4
bank-tab = 0	21634	14
bank-tab = 0	4132	1
bank-tab = 0	21302	6
bank-tab = 0	21305	4
bank-tab = 0	12007	12
bank-tab = 0	12955	2
bank-tab = 0	4733	1
bank-tab = 0	4737	1
bank-tab = 0	4739	4
bank-tab = 0	4735	2
bank-tab = 0	6586	5
bank-tab = 0	11786	9
bank-tab = 0	4586	1
bank-tab = 0	13264	1
bank-tab = 0	6523	188
bank-tab = 0	13272	7
bank-tab = 0	4725	7
bank-tab = 0	4729	3
bank-tab = 0	4731	4
bank-tab = 0	4727	5
bank-tab = 0	13234	1
bank-tab = 0	11771	4
bank-tab = 0	11772	2
bank-tab = 0	11773	3
bank-tab = 0	12692	1
bank-tab = 0	11774	1
bank-tab = 0	4754	3
bank-tab = 0	4758	5
bank-tab = 0	4760	3
bank-tab = 0	4756	6
bank-tab = 0	13242	1
bank-tab = 0	21029	1
bank-tab = 0	11284	9
bank-tab = 0	13197	14
bank-tab = 0	13199	8
bank-tab = 0	21013	3
bank-tab = 0	4746	1
bank-tab = 0	4750	4
bank-tab = 0	4752	3
bank-tab = 0	4748	2
bank-tab = 0	13244	1
bank-tab = 0	19551	1
bank-tab = 0	1713	1
bank-tab = 0	1	0
bank-tab = 0	12810	1
bank-tab = 0	11807	5
bank-tab = 0	4717	1
bank-tab = 0	4721	3
bank-tab = 0	4723	4
bank-tab = 0	4719	3
bank-tab = 0	20998	2
bank-tab = 0	1557	1
bank-tab = 0	2529	1
bank-tab = 0	13238	3
bank-tab = 0	562	403
bank-tab = 0	555	11916
bank-tab = 0	563	4186
bank-tab = 0	1602	1
bank-tab = 0	9764	1
bank-tab = 0	11942	1
bank-tab = 0	21007	1
bank-tab = 0	12826	1
bank-tab = 0	2551	5
bank-tab = 0	12786	1
bank-tab = 0	4126	1
bank-tab = 0	10500	1
bank-tab = 0	11827	1
bank-tab = 0	2415	1
bank-tab = 0	9145	753
bank-tab = 0	13236	1
bank-tab = 0	893	952
bank-tab = 0	12927	1
bank-tab = 0	12900	1
bank-tab = 0	1756	1
bank-tab = 0	996	360403171
bank-tab = 0	6571	0
bank-tab = 0	13240	1
bank-tab = 0	7463	1
bank-tab = 0	20785	0
bank-tab = 0	12818	0
bank-tab = 0	11866	1
bank-tab = 0	9245	936
bank-tab = 0	565	1965
bank-tab = 0	4080	1
bank-tab = 0	7510	1
bank-tab = 0	12698	3
bank-tab = 0	566	4831
bank-tab = 0	384	226
bank-tab = 0	7945	393
bank-tab = 0	12008	1
bank-tab = 0	812	2733
bank-tab = 0	12935	0
bank-tab = 0	20221	0
bank-tab = 0	19678	2
bank-tab = 0	13198	0
bank-tab = 0	12749	1
bank-tab = 0	567	6342
bank-tab = 1	5554	1
bank-tab = 1	5557	1
bank-tab = 1	5556	1
bank-tab = 1	5558	1
bank-tab = 1	202	2
bank-tab = 1	250	1
bank-tab = 1	7459	1
bank-tab = 2	2360	36
bank-tab = 2	3833	1
bank-tab = 2	12254	1
bank-tab = 2	1128	2
bank-tab = 2	220	0
bank-tab = 2	1754	20
bank-tab = 2	3050	30
bank-tab = 2	6290	39
bank-tab = 2	452	20
bank-tab = 2	9194	9
bank-tab = 2	1136	8
bank-tab = 2	1734	10
bank-tab = 2	1735	2
bank-tab = 2	12256	1
bank-tab = 3	8845	1
bank-tab = 3	8846	1
bank-tab = 3	8847	1
bank-tab = 3	8848	1
bank-tab = 3	8849	1
bank-tab = 3	8850	1
bank-tab = 3	8851	1
bank-tab = 3	8852	514
bank-tab = 4	2435	5
bank-tab = 4	2433	5
bank-tab = 4	2429	5
bank-tab = 4	114	4
bank-tab = 4	3041	5
bank-tab = 4	2445	994
bank-tab = 4	12696	24
bank-tab = 4	2437	168
bank-tab = 4	146	7
bank-tab = 4	254	1
bank-tab = 4	230	32
bank-tab = 4	5300	3
bank-tab = 4	5301	10
bank-tab = 4	148	4
bank-tab = 4	2453	8
bank-tab = 4	3025	1057
bank-tab = 4	3027	11
bank-tab = 4	2441	72
bank-tab = 4	158	2
bank-tab = 4	208	2
bank-tab = 4	170	9
bank-tab = 4	6686	986
bank-tab = 4	174	1
bank-tab = 4	20123	1
bank-tab = 4	2443	68
bank-tab = 4	228	9970
bank-tab = 4	112	0
bank-tab = 4	164	2
bank-tab = 4	270	0
bank-tab = 4	234	1
bank-tab = 4	6688	2
bank-tab = 4	116	1
bank-tab = 4	6690	2
bank-tab = 4	20120	1
bank-tab = 5	559	511
bank-tab = 5	1382	1
bank-tab = 5	564	476
bank-tab = 5	4116	1
bank-tab = 5	4090	1
bank-tab = 5	4108	1
bank-tab = 5	527	1
bank-tab = 5	172	8
bank-tab = 5	9076	6972
bank-tab = 5	556	15707
bank-tab = 5	558	14389
bank-tab = 5	557	9649
bank-tab = 5	12792	1
bank-tab = 5	561	9086
bank-tab = 6	1051	3
bank-tab = 6	1043	1
bank-tab = 6	1045	1
bank-tab = 6	1041	2
bank-tab = 6	1047	2
bank-tab = 6	1039	1
bank-tab = 6	11864	2
bank-tab = 6	1056	2
bank-tab = 6	1058	1
bank-tab = 6	9960	1
bank-tab = 6	12747	1
bank-tab = 6	8873	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 97228990031446201
character-friend = 18810264
character-friend = 1277485298
character-friend = 762
character-friend = 793004
character-friend = 911579342
character-friend = 783118592460


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	535


[ACHIEVEMENTS-TIER-1]
crab_killer = 29	false
dragon_slayer_i = 25	true
pvmer_i = 1000	true
boss_hunter_i = 100	true
fishing_task_i = 1	false
herblore_task_i = 30	false
thieving_task_i = 500	true
agility_task_i = 6	false
slayer_task_i = 20	false
ckey_task = 9	false
pc_task = 3	false
jad_task = 1	false
cluescroll_task = 6	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 70	false
pvmer_ii = 1322	false
boss_hunter_ii = 186	false
intermediate_fisher = 1	false
intermediate_mixer = 30	false
intermediate_thief = 1000	true
intermediate_runner = 6	false
slayer_destroyer = 20	false
chest_looter = 9	false
mr_portal = 3	false
red_of_fury = 1	false
clue_scroller = 6	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 70	false
slaughterer = 1322	false
boss_slaughterer = 186	false
expert_fisher = 1	false
expert_mixer = 30	false
expert_thief = 2035	false
slayer_expert = 20	false
dig_for_gold = 9	false
knight = 3	false
tzhaar = 1	false
clue_champ = 6	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]
ROGUE = 1
HUNTER = 1

[TITLES]

[NPC-TRACKER]
ket-zek = 10
venenatis = 1
revenant dragon = 7
tztok-jad = 1
vetion = 1
tzhaar-xil = 8
iron dragon = 32
yt-mejkot = 9
glod = 4
ent = 1
kraken = 27
spiritual mage = 15
skeletal mystic = 3
skotizo = 1
cave kraken = 25
dust devil = 50
mithril dragon = 12
abyssal demon = 82
hellhound = 49
skeletal wyvern = 3
zulrah = 10
black demon = 75
lizardman shaman = 15

[EOF]

