[ACCOUNT]
character-username = deaneoo
character-password = 827ccb0eea8a706c4c34a16891f84e7b

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = 88-D7-F6-C9-39-97
character-ip-address = 127.0.0.1
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 68
play-time = 10113
last-clan = Help
character-specRestore = 0
character-posx = 1309
character-posy = 10206
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 0
experience-counter = 104400
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Karil
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = DRESS_FOR_SUCESS
partialDiaries = PICK_POSION_BERRY:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1579971193660
herb-patch 0 = 1	0	0	0	0
herb-patch 1 = 1	0	0	0	0
herb-patch 2 = 1	0	0	0	0
herb-patch 3 = 1	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 11
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	21295	1	
character-equip = 2	1731	1	
character-equip = 3	22547	1	
character-equip = 4	6107	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	892	1000000	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13080232	false	0
character-skill = 1	99	13055632	false	0
character-skill = 2	99	13044232	false	0
character-skill = 3	99	13060032	false	0
character-skill = 4	99	13034432	false	0
character-skill = 5	99	13034432	false	0
character-skill = 6	99	13034432	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13034432	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13036432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	20390	100000
character-item = 1	12425	1

[RECHARGEITEMS]
item = 	0	3	2020-01-25 00:10:39
item = 	13120	2	2020-01-25 00:10:39
item = 	1	3	2020-01-25 00:10:39
item = 	2	150	2020-01-25 00:10:39
item = 	13125	2	2020-01-25 00:10:39
item = 	13126	3	2020-01-25 00:10:39
item = 	13127	4	2020-01-25 00:10:39
item = 	13128	3	2020-01-25 00:10:39
item = 	13143	1	2020-01-25 00:10:39
item = 	13111	5	2020-01-25 00:10:39
item = 	13144	1	2020-01-25 00:10:39
item = 	13117	1	2020-01-25 00:10:39
item = 	13118	1	2020-01-25 00:10:39
item = 	13119	1	2020-01-25 00:10:39

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	996	5204424
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1324	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1382	1
bank-tab = 0	555	1000
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	3106	1
bank-tab = 0	1732	1
bank-tab = 0	7459	1
bank-tab = 0	4414	1
bank-tab = 0	386	50
bank-tab = 0	1352	1
bank-tab = 0	591	2
bank-tab = 0	1266	1
bank-tab = 0	4156	2
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	1328	1
bank-tab = 0	1053	1
bank-tab = 0	6571	1
bank-tab = 0	22546	1
bank-tab = 0	2348	1
bank-tab = 0	953	1
bank-tab = 0	947	1
bank-tab = 0	234	2
bank-tab = 0	306	1
bank-tab = 0	312	1
bank-tab = 0	302	1
bank-tab = 0	304	1
bank-tab = 0	6019	2
bank-tab = 0	1350	1
bank-tab = 0	1276	1
bank-tab = 0	1360	1
bank-tab = 0	5342	1
bank-tab = 0	12427	1
bank-tab = 0	22979	1
bank-tab = 0	22325	1
bank-tab = 0	21007	1
bank-tab = 0	20998	1
bank-tab = 0	20240	23
bank-tab = 0	21327	1000000
bank-tab = 0	20608	27


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 4	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 4	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 4	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

