[ACCOUNT]
character-username = hihihi13
character-password = c4fbe6a9a72555f6051759bb66da33c9

[CHARACTER]
character-rights = 8
character-rights-secondary = 0	17	8
character-mac-address = B4-6D-83-38-1B-A2
character-ip-address = 184.97.146.200
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 32267
last-clan = Help
character-specRestore = 0
character-posx = 2920
character-posy = 2721
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1038142400
character-title-updated = Beta Than You
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 5.5
prayer-amount = 0.15125265392771242
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 78
donP =0
donA =2380
prestige-points = 32
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = CHAOS_FANATIC:4,VENENATIS:7,SCORPIA:1,CHAOS_ELEMENTAL:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	12785	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	52410500	false	10
character-skill = 1	99	52400000	false	0
character-skill = 2	99	54821300	false	0
character-skill = 3	99	53211755	false	1
character-skill = 4	99	52400000	false	0
character-skill = 5	94	13100000	false	0
character-skill = 6	99	52400000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	99	13100000	false	0
character-skill = 12	1	0	false	0
character-skill = 13	99	13100000	false	0
character-skill = 14	1	0	false	0
character-skill = 15	99	13100000	false	0
character-skill = 16	99	13100000	false	0
character-skill = 17	99	26200000	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	12810	1
character-item = 1	996	581110
character-item = 2	4833	1
character-item = 3	1726	1

[RECHARGEITEMS]
item = 	0	3	2019-06-17 00:02:31
item = 	13120	2	2019-06-17 00:02:31
item = 	1	3	2019-06-17 00:02:31
item = 	2	150	2019-06-17 00:02:31
item = 	13125	2	2019-06-17 00:02:31
item = 	13126	3	2019-06-17 00:02:31
item = 	13127	4	2019-06-17 00:02:31
item = 	13128	3	2019-06-17 00:02:31
item = 	13143	1	2019-06-17 00:02:31
item = 	13111	5	2019-06-17 00:02:31
item = 	13144	1	2019-06-17 00:02:31
item = 	13117	1	2019-06-17 00:02:31
item = 	13118	1	2019-06-17 00:02:31
item = 	13119	1	2019-06-17 00:02:31

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1324	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1382	1
bank-tab = 0	555	1000
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	7459	1
bank-tab = 0	4414	1
bank-tab = 0	386	50
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	6110	1
bank-tab = 0	1053	1
bank-tab = 0	1328	1
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6111	1
bank-tab = 0	6107	1
bank-tab = 0	13189	1
bank-tab = 0	13242	1
bank-tab = 0	13244	1
bank-tab = 0	13234	1
bank-tab = 0	21299	1
bank-tab = 0	12798	1
bank-tab = 0	4754	1
bank-tab = 0	13197	3
bank-tab = 0	4756	2
bank-tab = 0	4226	1
bank-tab = 0	11284	1
bank-tab = 0	4725	1
bank-tab = 0	19545	2
bank-tab = 0	11803	2
bank-tab = 0	4080	1
bank-tab = 0	19548	3
bank-tab = 0	11805	1
bank-tab = 0	4727	1
bank-tab = 0	4752	1
bank-tab = 0	19554	2
bank-tab = 0	19551	2
bank-tab = 0	21302	2
bank-tab = 0	21634	2
bank-tab = 0	13272	2
bank-tab = 0	13199	1
bank-tab = 0	11809	1
bank-tab = 0	4733	1
bank-tab = 0	12930	1
bank-tab = 0	12901	2
bank-tab = 0	11839	1
bank-tab = 0	4723	1
bank-tab = 0	4833	3
bank-tab = 0	4588	5
bank-tab = 0	4731	1
bank-tab = 0	4739	1
bank-tab = 0	11835	1
bank-tab = 0	4729	1
bank-tab = 0	1054	2
bank-tab = 0	11771	2
bank-tab = 0	4715	1
bank-tab = 0	11829	1
bank-tab = 0	11848	1
bank-tab = 0	13347	91
bank-tab = 0	4676	1
bank-tab = 0	12808	1
bank-tab = 0	20776	1
bank-tab = 0	6307	873
bank-tab = 0	21004	1
bank-tab = 0	996	2640857
bank-tab = 0	2529	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 0	998


[ACHIEVEMENTS-TIER-1]
pvmer_i = 33	false
boss_hunter_i = 18	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 33	false
boss_hunter_ii = 18	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 33	false
boss_slaughterer = 18	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = CUSTOM

[NPC-TRACKER]
dark warrior = 1
ice queen = 1
venenatis = 7
chaos elemental = 2
chaos fanatic = 4
glod = 3
scorpia = 1

[EOF]

