[ACCOUNT]
character-username = honk4jesus
character-password = f29043c88012b0e7b721f85857e6f14c

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = BC-EC-23-C3-51-0B
character-ip-address = 174.80.42.108
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 65
play-time = 10611
last-clan = help
character-specRestore = 0
character-posx = 2548
character-posy = 3555
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 2191532
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 50
crystal-bow-shots = 0
skull-timer = 1114
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.771986970684039
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,ABYSS_TELEPORT
partialDiaries = KILL_ROCK_CRAB:3,BARBARIAN_AGILITY:2,KILL_MITHRIL_DRAGON_KAN:9,GNOME_AGILITY:4,KILL_GREEN_DRAGON:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = hellhound
slayer-task-amount = 48
slayer-master = 7663
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 1
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4109	1	
character-equip = 1	1052	1	
character-equip = 2	1731	1	
character-equip = 3	-1	0	
character-equip = 4	4111	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4113	1	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	4117	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	20	4500	false	0
character-skill = 2	1	0	false	0
character-skill = 3	10	456600	false	0
character-skill = 4	1	0	false	0
character-skill = 5	44	65175	false	0
character-skill = 6	76	1361400	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	42	46972	false	0
character-skill = 17	55	180800	false	0
character-skill = 18	47	77385	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	566	9881
character-item = 1	557	99939
character-item = 2	555	404918
character-item = 3	561	5409
character-item = 4	11942	1
character-item = 9	1382	1

[RECHARGEITEMS]
item = 	0	3	2019-06-15 13:09:26
item = 	13120	2	2019-06-15 13:09:26
item = 	1	3	2019-06-15 13:09:26
item = 	2	150	2019-06-15 13:09:26
item = 	13125	2	2019-06-15 13:09:26
item = 	13126	3	2019-06-15 13:09:26
item = 	13127	4	2019-06-15 13:09:26
item = 	13128	3	2019-06-15 13:09:26
item = 	13143	1	2019-06-15 13:09:26
item = 	13111	5	2019-06-15 13:09:26
item = 	13144	1	2019-06-15 13:09:26
item = 	13117	1	2019-06-15 13:09:26
item = 	13118	1	2019-06-15 13:09:26
item = 	13119	1	2019-06-15 13:09:26

[BANK]
bank-tab = 0	386	20386
bank-tab = 0	2433	2040
bank-tab = 0	2429	2040
bank-tab = 0	2435	2040
bank-tab = 0	2445	2040
bank-tab = 0	3041	2040
bank-tab = 0	114	2040
bank-tab = 0	842	1
bank-tab = 0	885	122400
bank-tab = 0	1192	1
bank-tab = 0	1328	1
bank-tab = 0	591	1
bank-tab = 0	7459	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1324	1
bank-tab = 0	6109	1
bank-tab = 0	6111	1
bank-tab = 0	6110	1
bank-tab = 0	6108	1
bank-tab = 0	6107	1
bank-tab = 0	3106	1
bank-tab = 0	3848	1
bank-tab = 0	2418	1
bank-tab = 0	996	95482562
bank-tab = 0	556	17
bank-tab = 0	559	203973
bank-tab = 0	563	61161
bank-tab = 0	1732	1
bank-tab = 0	2417	1
bank-tab = 0	2416	1
bank-tab = 0	1374	1
bank-tab = 0	4156	1
bank-tab = 0	869	24
bank-tab = 0	1433	1
bank-tab = 0	9145	40
bank-tab = 0	4414	1
bank-tab = 0	1894	4
bank-tab = 0	713	63
bank-tab = 0	1352	1
bank-tab = 0	1266	1
bank-tab = 0	2414	1
bank-tab = 0	1754	1
bank-tab = 0	562	121
bank-tab = 0	2962	29


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 18810264


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 3	false
dragon_slayer_i = 10	false
pvmer_i = 96	false
boss_hunter_i = 9	false
thieving_task_i = 102	false
agility_task_i = 6	false
slayer_task_i = 1	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 10	false
pvmer_ii = 96	false
boss_hunter_ii = 9	false
intermediate_thief = 102	false
intermediate_runner = 6	false
slayer_destroyer = 1	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 10	false
slaughterer = 96	false
boss_slaughterer = 9	false
expert_thief = 102	false
slayer_expert = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
mithril dragon = 9

[EOF]

