[ACCOUNT]
character-username = james
character-password = 57df93dd655fdd7c9f11bd2aca5394f0

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = 0A-00-27-00-00-0A
character-ip-address = 24.11.237.81
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 78
play-time = 172001
last-clan = Help
character-specRestore = 0
character-posx = 2908
character-posy = 2717
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 107001412
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.7933333333333604
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = HANS,KBD_LAIR
partialDiaries = KILL_SNAKES_DESERT:1,KILL_BANDIT:11,COMPOST_BUCKET:12,PICK_POSION_BERRY:1,KILL_GIANT_MOLE:1,KILL_ROCK_CRAB:5,KILL_ABYSSAL_DEMON:4,GNOME_AGILITY:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560818366548
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 1
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 1560609445901
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 12
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	20095	1	
character-equip = 1	20211	1	
character-equip = 2	-1	1	
character-equip = 3	22325	1	
character-equip = 4	20098	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	20104	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	20107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	65694552	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	65450332	false	0
character-skill = 3	99	13221340	false	0
character-skill = 4	99	13319432	false	0
character-skill = 5	90	13034432	false	0
character-skill = 6	99	14237552	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13050102	false	0
character-skill = 9	99	13036232	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13038832	false	0
character-skill = 12	99	13068682	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13038282	false	0
character-skill = 15	99	13035944	false	0
character-skill = 16	99	13040630	false	0
character-skill = 17	99	13034432	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13058052	false	0
character-skill = 20	99	13184432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	11921	1
character-item = 1	11960	598
character-item = 2	1465	1
character-item = 4	15999	1
character-item = 5	15599	1
character-item = 6	15600	1
character-item = 7	21881	5
character-item = 8	6647	20
character-item = 9	22799	1
character-item = 10	22980	1
character-item = 11	22981	1
character-item = 13	6803	1
character-item = 14	22327	1
character-item = 19	527	1

[RECHARGEITEMS]
item = 	0	3	2019-06-01 22:52:18
item = 	13120	2	2019-06-01 22:52:18
item = 	1	3	2019-06-01 22:52:18
item = 	2	150	2019-06-01 22:52:18
item = 	13125	2	2019-06-01 22:52:18
item = 	13126	3	2019-06-01 22:52:18
item = 	13127	4	2019-06-01 22:52:18
item = 	13128	3	2019-06-01 22:52:18
item = 	13143	1	2019-06-01 22:52:18
item = 	13111	5	2019-06-01 22:52:18
item = 	13144	1	2019-06-01 22:52:18
item = 	13117	1	2019-06-01 22:52:18
item = 	13118	1	2019-06-01 22:52:18
item = 	13119	1	2019-06-01 22:52:18

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	1053	1
bank-tab = 0	6111	1
bank-tab = 0	9925	1
bank-tab = 0	6019	2
bank-tab = 0	20102	1
bank-tab = 0	4733	1
bank-tab = 0	1328	1
bank-tab = 0	1356	1
bank-tab = 0	951	1
bank-tab = 0	591	1
bank-tab = 0	1150	10
bank-tab = 0	1190	5
bank-tab = 0	1646	4
bank-tab = 0	1756	1
bank-tab = 0	9194	48
bank-tab = 0	1593	2
bank-tab = 0	2358	7
bank-tab = 0	13266	1
bank-tab = 0	12792	1
bank-tab = 0	564	8
bank-tab = 0	1522	1
bank-tab = 0	562	500
bank-tab = 0	565	4998
bank-tab = 0	1465	70000
bank-tab = 0	6108	1
bank-tab = 0	9922	2
bank-tab = 0	9923	1
bank-tab = 0	6109	1
bank-tab = 0	4152	1
bank-tab = 0	9926	1
bank-tab = 0	6110	1
bank-tab = 0	11960	4364
bank-tab = 0	441	2
bank-tab = 0	9995	1
bank-tab = 0	454	2
bank-tab = 0	1170	1
bank-tab = 0	1266	1
bank-tab = 0	15099	1
bank-tab = 0	6307	955000
bank-tab = 0	12798	1
bank-tab = 0	2529	20
bank-tab = 0	6810	1
bank-tab = 0	6806	1
bank-tab = 0	6807	1
bank-tab = 0	6808	1
bank-tab = 0	6809	1
bank-tab = 0	6805	1
bank-tab = 0	6804	1
bank-tab = 0	6802	2
bank-tab = 0	6799	1
bank-tab = 0	6800	1
bank-tab = 0	6801	1
bank-tab = 0	608	1
bank-tab = 0	609	1
bank-tab = 0	3707	1
bank-tab = 1	6107	1
bank-tab = 2	996	1777574
bank-tab = 3	9924	1
bank-tab = 4	200	2
bank-tab = 4	250	6


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	563	1
pouch-item = 1	564	1

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 1319512464
character-friend = 97228990031446201
character-friend = 14528544875987
character-friend = 412529
character-friend = 783118592460
character-friend = 903503099
character-friend = 18
character-friend = 27
character-friend = 382418578521537203


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 5	false
pvmer_i = 29	false
boss_hunter_i = 1	false
mining_task_i = 2	false
farming_task_i = 7	false
woodcutting_task_i = 9	false
firemaking_task_i = 2	false
agility_task_i = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 29	false
boss_hunter_ii = 1	false
intermediate_miner = 2	false
intermediate_farmer = 7	false
intermediate_chopper = 9	false
intermediate_pyro = 2	false
intermediate_runner = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 29	false
boss_slaughterer = 1	false
expert_miner = 2	false
expert_farmer = 7	false
expert_chopper = 9	false
expert_pyro = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = CUSTOM

[NPC-TRACKER]
ice queen = 1
abyssal demon = 4

[EOF]

