[ACCOUNT]
character-username = Macday
character-password = d02d7eac3daf18e3de612079d2ab5a7f

[CHARACTER]
character-rights = 0
character-rights-secondary = 0	1	18
character-mac-address = E0-94-67-97-CB-A6
character-ip-address = 8.3.127.132
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 152933
last-clan = Help
character-specRestore = 0
character-posx = 2922
character-posy = 2719
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 487659750
character-title-updated = 
killed-players = 73.53.104.34
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 29
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 1	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 80
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.8600464431258221
KC =1
DC =1
total-hunter-kills = 0
total-rogue-kills = 1
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 30
donP =0
donA =3040
prestige-points = 0
votePoints = 16413
bloodPoints = 0
achievement-points = 2
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,KILL_BANDIT,TRAVEL_JATIZSO,KILL_ROCK_CRAB,DURADEL,KBD_LAIR
partialDiaries = CHOP_WILLOW_DRAY:21,PEST_CONTROL:1,KILL_GREEN_DRAGON:14
pc-points = 5
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560770482945
splitChat = false
slayer-master = 401
consecutive-tasks = 1
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	1
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	54337768	false	0
character-skill = 1	99	54122488	false	0
character-skill = 2	99	54650088	false	0
character-skill = 3	89	58963472	false	0
character-skill = 4	99	13726200	false	0
character-skill = 5	99	18321725	false	0
character-skill = 6	99	14573700	false	0
character-skill = 7	99	13100000	false	10
character-skill = 8	60	278740	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	7
character-skill = 12	99	13048500	false	0
character-skill = 13	5	420	false	0
character-skill = 14	15	2520	false	0
character-skill = 15	7	795	false	0
character-skill = 16	1	0	false	0
character-skill = 17	99	13389110	false	0
character-skill = 18	73	1071915	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	79	1845540	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2019-06-14 01:23:17
item = 	13120	2	2019-06-14 01:23:17
item = 	1	3	2019-06-14 01:23:17
item = 	2	150	2019-06-14 01:23:17
item = 	13125	2	2019-06-14 01:23:17
item = 	13126	3	2019-06-14 01:23:17
item = 	13127	4	2019-06-14 01:23:17
item = 	13128	3	2019-06-14 01:23:17
item = 	13143	1	2019-06-14 01:23:17
item = 	13111	5	2019-06-14 01:23:17
item = 	13144	1	2019-06-14 01:23:17
item = 	13117	1	2019-06-14 01:23:17
item = 	13118	1	2019-06-14 01:23:17
item = 	13119	1	2019-06-14 01:23:17

[BANK]
bank-tab = 0	386	153
bank-tab = 0	4156	1
bank-tab = 0	1053	0
bank-tab = 0	118	1
bank-tab = 0	20998	1
bank-tab = 0	1334	1
bank-tab = 0	4154	1
bank-tab = 0	4096	1
bank-tab = 0	11942	1
bank-tab = 0	8846	1
bank-tab = 0	1632	2
bank-tab = 0	1216	0
bank-tab = 0	8852	82
bank-tab = 0	8022	149999
bank-tab = 0	10500	1
bank-tab = 0	134	1
bank-tab = 0	1541	0
bank-tab = 0	4588	2
bank-tab = 0	1713	0
bank-tab = 0	12786	1
bank-tab = 0	11831	2
bank-tab = 0	11827	1
bank-tab = 0	11829	3
bank-tab = 0	11835	2
bank-tab = 0	11833	2
bank-tab = 0	2962	0
bank-tab = 0	1896	0
bank-tab = 0	1388	2
bank-tab = 0	3025	14
bank-tab = 0	122	1
bank-tab = 0	142	1
bank-tab = 0	230	5
bank-tab = 0	6329	1
bank-tab = 0	1754	211
bank-tab = 0	893	947
bank-tab = 0	1608	15
bank-tab = 0	1602	1
bank-tab = 0	1786	2
bank-tab = 0	315	10000
bank-tab = 0	1100	18
bank-tab = 0	1066	5
bank-tab = 0	1748	276
bank-tab = 0	1750	235
bank-tab = 0	1746	4
bank-tab = 0	1616	100
bank-tab = 0	2496	5
bank-tab = 0	2502	17
bank-tab = 0	2490	4
bank-tab = 0	2488	1
bank-tab = 0	2494	31
bank-tab = 0	2500	79
bank-tab = 0	2504	5
bank-tab = 0	2492	1
bank-tab = 0	2498	4
bank-tab = 0	996	91094069
bank-tab = 0	1734	1
bank-tab = 0	1735	804
bank-tab = 0	1756	1
bank-tab = 0	12007	3
bank-tab = 0	10829	0
bank-tab = 0	4132	0
bank-tab = 0	6686	2
bank-tab = 0	2437	4
bank-tab = 0	2443	4
bank-tab = 0	2441	4
bank-tab = 0	9763	1
bank-tab = 0	10091	2
bank-tab = 0	10011	1
bank-tab = 0	10090	8
bank-tab = 0	10088	26
bank-tab = 0	5536	1
bank-tab = 0	6033	6
bank-tab = 0	3145	2
bank-tab = 0	10089	5
bank-tab = 0	10007	4
bank-tab = 0	1360	1
bank-tab = 0	11261	5
bank-tab = 0	535	273
bank-tab = 0	7937	21
bank-tab = 0	10035	47
bank-tab = 0	10034	16
bank-tab = 0	11960	0
bank-tab = 0	10009	6
bank-tab = 0	8779	4
bank-tab = 0	9195	4
bank-tab = 0	6156	3
bank-tab = 0	9343	4
bank-tab = 0	1924	1
bank-tab = 0	10046	1
bank-tab = 0	9186	1
bank-tab = 0	10044	1
bank-tab = 0	10042	1
bank-tab = 0	170	2
bank-tab = 0	144	0
bank-tab = 0	3750	1
bank-tab = 0	6307	15520
bank-tab = 0	6586	1
bank-tab = 0	11805	1
bank-tab = 0	13222	1
bank-tab = 0	11937	150
bank-tab = 0	1164	1
bank-tab = 0	1128	2
bank-tab = 1	3848	1
bank-tab = 1	13238	1
bank-tab = 1	13236	1
bank-tab = 1	13240	1
bank-tab = 1	21007	1
bank-tab = 1	12818	1
bank-tab = 1	12925	1
bank-tab = 1	19548	1
bank-tab = 1	19554	3
bank-tab = 1	19551	2
bank-tab = 1	19545	2
bank-tab = 1	12810	1
bank-tab = 1	20785	1
bank-tab = 1	11772	1
bank-tab = 1	4715	1
bank-tab = 1	19482	3
bank-tab = 1	4752	1
bank-tab = 1	11803	5
bank-tab = 1	12930	4
bank-tab = 1	4754	2
bank-tab = 1	11284	4
bank-tab = 1	2578	1
bank-tab = 1	4746	1
bank-tab = 1	13272	2
bank-tab = 1	4729	2
bank-tab = 1	21634	2
bank-tab = 1	4758	1
bank-tab = 1	4723	1
bank-tab = 1	11786	1
bank-tab = 1	13199	1
bank-tab = 1	13197	2
bank-tab = 1	13230	1
bank-tab = 1	21013	1
bank-tab = 1	9960	1
bank-tab = 1	176	1
bank-tab = 1	2455	1
bank-tab = 1	4756	2
bank-tab = 1	4748	2
bank-tab = 1	11807	1
bank-tab = 1	10421	1
bank-tab = 1	20230	1
bank-tab = 1	20224	1
bank-tab = 1	12808	1
bank-tab = 1	9145	995
bank-tab = 1	13261	2
bank-tab = 1	20051	2
bank-tab = 1	2529	34
bank-tab = 1	13347	0
bank-tab = 1	15099	1
bank-tab = 1	4725	1
bank-tab = 1	4731	1
bank-tab = 1	4727	3
bank-tab = 1	13645	1
bank-tab = 1	13643	3
bank-tab = 1	20036	2
bank-tab = 1	13641	1
bank-tab = 1	13320	1
bank-tab = 1	4719	1
bank-tab = 1	11773	1
bank-tab = 1	1047	1
bank-tab = 1	11774	1
bank-tab = 1	4733	1
bank-tab = 1	21004	3
bank-tab = 1	11771	1
bank-tab = 1	1049	1
bank-tab = 1	21302	1
bank-tab = 1	1041	1
bank-tab = 1	12901	1
bank-tab = 1	1045	1
bank-tab = 1	13228	1
bank-tab = 1	4760	1
bank-tab = 1	13344	1
bank-tab = 1	13260	1
bank-tab = 1	20048	1
bank-tab = 1	13262	2
bank-tab = 1	12362	3
bank-tab = 1	12352	4
bank-tab = 1	3486	2
bank-tab = 1	12322	2
bank-tab = 1	12324	3
bank-tab = 1	12525	2
bank-tab = 1	20084	3
bank-tab = 1	12960	4
bank-tab = 1	20027	1
bank-tab = 1	12360	1
bank-tab = 1	12372	2
bank-tab = 1	20209	2
bank-tab = 1	3484	3
bank-tab = 1	12392	2
bank-tab = 1	12435	1
bank-tab = 1	12433	1
bank-tab = 1	12442	1
bank-tab = 1	12252	1
bank-tab = 1	12248	2
bank-tab = 1	3489	2
bank-tab = 1	12415	2
bank-tab = 1	20206	1
bank-tab = 1	12440	1
bank-tab = 1	20001	1
bank-tab = 1	19995	2
bank-tab = 1	12236	2
bank-tab = 1	20039	2
bank-tab = 1	12421	1
bank-tab = 1	12420	1
bank-tab = 1	3487	1
bank-tab = 1	20018	2
bank-tab = 1	12014	1
bank-tab = 1	12398	1
bank-tab = 1	12444	1
bank-tab = 1	12326	1
bank-tab = 2	12419	1
bank-tab = 2	12417	1
bank-tab = 2	12416	2
bank-tab = 2	11864	2
bank-tab = 2	13174	1
bank-tab = 2	11863	1
bank-tab = 2	20215	1
bank-tab = 2	20212	1
bank-tab = 2	20218	1
bank-tab = 2	1051	1
bank-tab = 3	114	3
bank-tab = 3	2447	5
bank-tab = 3	2435	4
bank-tab = 3	2429	0
bank-tab = 3	2433	4
bank-tab = 3	2453	3
bank-tab = 3	2445	2
bank-tab = 3	3041	5
bank-tab = 3	140	10
bank-tab = 3	126	1
bank-tab = 3	2459	1
bank-tab = 3	116	0
bank-tab = 3	124	2
bank-tab = 4	1382	1
bank-tab = 4	562	455
bank-tab = 4	555	1174
bank-tab = 4	559	474
bank-tab = 4	563	61
bank-tab = 4	556	469
bank-tab = 5	883	18
bank-tab = 5	870	101
bank-tab = 5	869	892
bank-tab = 6	1352	1
bank-tab = 6	591	1
bank-tab = 7	450	7
bank-tab = 7	1624	1
bank-tab = 7	250	3
bank-tab = 7	208	2
bank-tab = 7	1778	10000
bank-tab = 7	248	6
bank-tab = 7	1604	1
bank-tab = 7	202	1
bank-tab = 7	1512	35
bank-tab = 7	1776	16
bank-tab = 7	2350	2
bank-tab = 8	1202	0
bank-tab = 8	1080	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 382418578521537203
character-friend = 97228990031446201
character-friend = 1277485298
character-friend = 911579342
character-friend = 14528544875987
character-friend = 29340561
character-friend = 142512126719
character-friend = 783118592460
character-friend = 18810264


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	830


[ACHIEVEMENTS-TIER-1]
crab_killer = 100	true
dragon_slayer_i = 16	false
pvmer_i = 1000	true
boss_hunter_i = 3	false
mining_task_i = 4	false
woodcutting_task_i = 70	false
thieving_task_i = 24	false
slayer_task_i = 6	false
ckey_task = 2	false
pc_task = 1	false
cluescroll_task = 3	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 16	false
pvmer_ii = 1005	false
boss_hunter_ii = 3	false
intermediate_miner = 4	false
intermediate_chopper = 70	false
intermediate_thief = 276	false
slayer_destroyer = 6	false
chest_looter = 2	false
mr_portal = 1	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 16	false
slaughterer = 1005	false
boss_slaughterer = 3	false
expert_miner = 4	false
expert_chopper = 70	false
expert_thief = 276	false
slayer_expert = 6	false
dig_for_gold = 2	false
knight = 1	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]
ROGUE = 1

[TITLES]

[NPC-TRACKER]
king black dragon = 2
dark warrior = 1
ice queen = 1
hellhound = 1

[EOF]

