[ACCOUNT]
character-username = mentos
character-password = 7fde972110751eccc61486893a89cfcc

[CHARACTER]
character-rights = 18
character-rights-secondary = 0	18
character-mac-address = 44-85-00-18-6F-69
character-ip-address = 163.158.150.39
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 54624
last-clan = Help
character-specRestore = 0
character-posx = 2922
character-posy = 2719
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 695665650
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 141
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.0015739185099997721
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =5145
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = MINE_IRON
partialDiaries = KILL_SARADOMIN:4,DAGANNOTH_KINGS:20,KILL_ROCK_CRAB:3,KILL_ZULRAH:2
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560781218751
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 1
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	267	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	2
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	52437800	false	0
character-skill = 1	99	104800000	false	0
character-skill = 2	99	53416100	false	0
character-skill = 3	99	55475000	false	0
character-skill = 4	99	60293600	false	0
character-skill = 5	99	13100550	false	0
character-skill = 6	99	52673600	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	99	200000000	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	21	5115	false	0
character-skill = 14	80	2165185	false	0
character-skill = 15	99	13100000	false	0
character-skill = 16	99	26200000	false	0
character-skill = 17	99	13100000	false	0
character-skill = 18	1	0	false	0
character-skill = 19	99	13100000	false	0
character-skill = 20	99	26200000	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2019-06-14 18:18:06
item = 	13120	2	2019-06-14 18:18:06
item = 	1	3	2019-06-14 18:18:06
item = 	2	150	2019-06-14 18:18:06
item = 	13125	2	2019-06-14 18:18:06
item = 	13126	3	2019-06-14 18:18:06
item = 	13127	4	2019-06-14 18:18:06
item = 	13128	3	2019-06-14 18:18:06
item = 	13143	1	2019-06-14 18:18:06
item = 	13111	5	2019-06-14 18:18:06
item = 	13144	1	2019-06-14 18:18:06
item = 	13117	1	2019-06-14 18:18:06
item = 	13118	1	2019-06-14 18:18:06
item = 	13119	1	2019-06-14 18:18:06

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1324	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	1382	1
bank-tab = 0	555	6000
bank-tab = 0	559	500
bank-tab = 0	563	160
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	7459	0
bank-tab = 0	4414	1
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	6
bank-tab = 0	1053	1
bank-tab = 0	1328	1
bank-tab = 0	454	69
bank-tab = 0	445	19
bank-tab = 0	448	132
bank-tab = 0	441	1
bank-tab = 0	450	268
bank-tab = 0	2348	1
bank-tab = 0	21302	1
bank-tab = 0	13272	3
bank-tab = 0	19554	11
bank-tab = 0	21013	10
bank-tab = 0	12007	11
bank-tab = 0	4735	7
bank-tab = 0	4731	5
bank-tab = 0	12930	8
bank-tab = 0	11835	10
bank-tab = 0	11833	7
bank-tab = 0	11921	1
bank-tab = 0	1276	1
bank-tab = 0	6740	1
bank-tab = 0	13242	1
bank-tab = 0	13244	1
bank-tab = 0	21029	2
bank-tab = 0	21004	15
bank-tab = 0	4727	2
bank-tab = 0	12400	1
bank-tab = 0	11809	2
bank-tab = 0	4752	6
bank-tab = 0	13197	8
bank-tab = 0	11772	1
bank-tab = 0	13199	8
bank-tab = 0	11284	8
bank-tab = 0	13228	4
bank-tab = 0	4760	1
bank-tab = 0	11839	3
bank-tab = 0	11805	2
bank-tab = 0	19551	2
bank-tab = 0	13232	1
bank-tab = 0	4739	2
bank-tab = 0	4748	3
bank-tab = 0	11771	4
bank-tab = 0	11807	1
bank-tab = 0	4717	3
bank-tab = 0	4750	7
bank-tab = 0	1039	1
bank-tab = 0	1056	1
bank-tab = 0	1045	1
bank-tab = 0	2578	2
bank-tab = 0	2529	1
bank-tab = 0	11864	1
bank-tab = 0	4756	6
bank-tab = 0	21305	4
bank-tab = 0	4226	2
bank-tab = 0	11774	1
bank-tab = 0	21299	7
bank-tab = 0	11773	2
bank-tab = 0	4733	4
bank-tab = 0	4719	1
bank-tab = 0	4737	3
bank-tab = 0	4721	4
bank-tab = 0	19482	4
bank-tab = 0	4729	4
bank-tab = 0	7400	1
bank-tab = 0	12890	1
bank-tab = 0	2674	1
bank-tab = 0	12431	1
bank-tab = 0	13261	1
bank-tab = 0	12240	1
bank-tab = 0	19992	1
bank-tab = 0	12364	1
bank-tab = 0	1041	1
bank-tab = 0	12208	1
bank-tab = 0	1	0
bank-tab = 0	1058	1
bank-tab = 0	6307	5
bank-tab = 0	4723	4
bank-tab = 0	4758	4
bank-tab = 0	6586	1
bank-tab = 0	9960	1
bank-tab = 0	13345	1
bank-tab = 0	20018	1
bank-tab = 0	12415	1
bank-tab = 0	12798	1
bank-tab = 0	20173	1
bank-tab = 0	230	8
bank-tab = 0	4725	1
bank-tab = 0	1043	1
bank-tab = 0	1049	1
bank-tab = 0	1518	139
bank-tab = 0	3031	1
bank-tab = 0	564	251
bank-tab = 0	1150	1
bank-tab = 0	4709	3
bank-tab = 0	4711	5
bank-tab = 0	4713	2
bank-tab = 0	4715	2
bank-tab = 0	4098	1
bank-tab = 0	4090	1
bank-tab = 0	6110	1
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6107	1
bank-tab = 0	6111	1
bank-tab = 0	6112	1
bank-tab = 0	1388	1
bank-tab = 0	12901	10
bank-tab = 0	11786	15
bank-tab = 0	11803	3
bank-tab = 0	11829	6
bank-tab = 0	11831	10
bank-tab = 0	19548	10
bank-tab = 0	170	4
bank-tab = 0	2445	14
bank-tab = 0	21634	8
bank-tab = 0	19545	6
bank-tab = 0	566	1871
bank-tab = 0	557	4355
bank-tab = 0	2551	3
bank-tab = 0	142	1
bank-tab = 0	386	509
bank-tab = 0	996	15372814
bank-tab = 0	12935	451
bank-tab = 0	561	1000
bank-tab = 0	1514	96
bank-tab = 0	13198	1
bank-tab = 0	3141	1
bank-tab = 0	258	42
bank-tab = 0	1620	37
bank-tab = 0	6694	73
bank-tab = 0	2437	20
bank-tab = 0	2441	20
bank-tab = 0	3025	17
bank-tab = 0	1632	1
bank-tab = 0	21296	1
bank-tab = 0	3027	1
bank-tab = 0	20998	1
bank-tab = 0	13238	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 43175671
character-friend = 762


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	150


[ACHIEVEMENTS-TIER-1]
crab_killer = 3	false
pvmer_i = 126	false
boss_hunter_i = 53	false
mining_task_i = 477	false
smithing_task_i = 7	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 126	false
boss_hunter_ii = 53	false
intermediate_miner = 477	false
intermediate_smith = 7	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 126	false
boss_slaughterer = 53	false
expert_miner = 477	false
expert_smith = 7	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
tzkalzuk = 10
saradomin priest = 4
starlight = 8
dagannoth supreme = 10
spiritual ranger = 6
kalphite guardian = 1
commander zilyana = 4
growler = 6
zulrah = 2
dagannoth prime = 10
kalphite queen = 3
bree = 1
barrelchest = 14

[EOF]

