[ACCOUNT]
character-username = Oxit
character-password = 733d1d0730951b796378f3f72730b504

[CHARACTER]
character-rights = 18
character-rights-secondary = 0	18
character-mac-address = AC-22-0B-8C-5D-91
character-ip-address = 75.129.61.151
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 89
play-time = 107975
last-clan = Help
character-specRestore = 0
character-posx = 2909
character-posy = 2715
bank-pin = 3970
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 1008493778
character-title-updated = None
removed-slayer-tasks = iron dragon	steel dragon		
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 220
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.6874340127655596
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =4580
prestige-points = 2
votePoints = 0
bloodPoints = 0
achievement-points = 3
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DAGANNOTH_KINGS,DURADEL,MAZCHNA,TEN_CONSECUTIVE,KILL_BANSHEE
partialDiaries = KILL_BANDOS:1,KILL_SARADOMIN:9,KILL_ROCK_CRAB:64,KILL_CAVE_HORROR:66
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560788607143
splitChat = false
slayer-task = kurask
slayer-task-amount = 1
slayer-master = 405
consecutive-tasks = 11
mage-arena-points = 0
shayzien-assault-points = 10
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	11826	1	
character-equip = 1	10499	1	
character-equip = 2	19547	1	
character-equip = 3	20997	1	
character-equip = 4	11828	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	11830	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	13237	1	
character-equip = 11	-1	0	
character-equip = 12	11771	1	
character-equip = 13	892	2832	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	57
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	3
character-look = 9	5
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	52400000	false	1
character-skill = 1	99	53138896	false	0
character-skill = 2	99	60161596	false	0
character-skill = 3	99	60615840	false	0
character-skill = 4	105	200000000	false	0
character-skill = 5	45	40318025	false	0
character-skill = 6	99	56917400	false	0
character-skill = 7	99	13100000	false	0
character-skill = 8	99	13100000	false	0
character-skill = 9	99	13100000	false	0
character-skill = 10	99	13100000	false	0
character-skill = 11	99	13100000	false	0
character-skill = 12	1	0	false	0
character-skill = 13	99	13100000	false	0
character-skill = 14	99	13100000	false	0
character-skill = 15	99	200000000	false	0
character-skill = 16	99	13100000	false	0
character-skill = 17	99	26136960	false	0
character-skill = 18	79	1962765	false	0
character-skill = 19	99	26200000	false	0
character-skill = 20	99	26200000	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	2455	1
character-item = 1	174	1
character-item = 2	2445	1
character-item = 3	2445	1
character-item = 4	3031	1
character-item = 5	3025	1
character-item = 6	3025	1
character-item = 7	3025	1
character-item = 8	996	457334
character-item = 9	2453	1
character-item = 10	2453	1
character-item = 12	227	3
character-item = 13	2453	1
character-item = 14	19682	1
character-item = 15	19678	1
character-item = 17	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1

[RECHARGEITEMS]
item = 	0	3	2019-06-13 21:30:42
item = 	13120	2	2019-06-13 21:30:42
item = 	1	3	2019-06-13 21:30:42
item = 	2	150	2019-06-13 21:30:42
item = 	13125	2	2019-06-13 21:30:42
item = 	13126	3	2019-06-13 21:30:42
item = 	13127	4	2019-06-13 21:30:42
item = 	13128	3	2019-06-13 21:30:42
item = 	13143	1	2019-06-13 21:30:42
item = 	13111	5	2019-06-13 21:30:42
item = 	13144	1	2019-06-13 21:30:42
item = 	13117	1	2019-06-13 21:30:42
item = 	13118	1	2019-06-13 21:30:42
item = 	13119	1	2019-06-13 21:30:42

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	996	51001824
bank-tab = 0	1382	1
bank-tab = 0	555	4456
bank-tab = 0	559	974
bank-tab = 0	563	232
bank-tab = 0	386	0
bank-tab = 0	565	30
bank-tab = 0	557	1893
bank-tab = 0	562	1843
bank-tab = 0	558	90
bank-tab = 0	7947	442
bank-tab = 0	8852	339
bank-tab = 0	4225	1
bank-tab = 0	556	1010
bank-tab = 0	10977	1
bank-tab = 0	10829	1
bank-tab = 0	1726	1
bank-tab = 0	4588	1
bank-tab = 0	9675	1
bank-tab = 0	8851	1
bank-tab = 0	9677	1
bank-tab = 0	4132	1
bank-tab = 0	4090	1
bank-tab = 0	4094	1
bank-tab = 0	4092	1
bank-tab = 0	990	8
bank-tab = 0	4096	1
bank-tab = 0	4098	1
bank-tab = 0	564	97
bank-tab = 0	869	118
bank-tab = 0	6732	1
bank-tab = 0	9145	100
bank-tab = 0	566	594
bank-tab = 0	1398	1
bank-tab = 0	1400	1
bank-tab = 0	561	82
bank-tab = 0	862	1
bank-tab = 0	4676	1
bank-tab = 0	6736	1
bank-tab = 0	4567	1
bank-tab = 0	4727	4
bank-tab = 0	4725	2
bank-tab = 0	21634	9
bank-tab = 0	19548	8
bank-tab = 0	11786	20
bank-tab = 0	11839	4
bank-tab = 0	4739	3
bank-tab = 0	6586	9
bank-tab = 0	11805	3
bank-tab = 0	21013	8
bank-tab = 0	4731	3
bank-tab = 0	13272	8
bank-tab = 0	11833	6
bank-tab = 0	11774	2
bank-tab = 0	19482	5
bank-tab = 0	13232	3
bank-tab = 0	19545	8
bank-tab = 0	21299	7
bank-tab = 0	12930	19
bank-tab = 0	4737	4
bank-tab = 0	4754	1
bank-tab = 0	4713	2
bank-tab = 0	11835	7
bank-tab = 0	11284	7
bank-tab = 0	21004	6
bank-tab = 0	19554	10
bank-tab = 0	13199	6
bank-tab = 0	4226	3
bank-tab = 0	11807	5
bank-tab = 0	11772	4
bank-tab = 0	4709	1
bank-tab = 0	21302	6
bank-tab = 0	13240	1
bank-tab = 0	12007	3
bank-tab = 0	20203	1
bank-tab = 0	12214	2
bank-tab = 0	12429	1
bank-tab = 0	12422	1
bank-tab = 0	12892	1
bank-tab = 0	12326	1
bank-tab = 0	19980	1
bank-tab = 0	12244	1
bank-tab = 0	12015	1
bank-tab = 0	12212	1
bank-tab = 0	4711	1
bank-tab = 0	11773	3
bank-tab = 0	4758	4
bank-tab = 0	4729	4
bank-tab = 0	4756	1
bank-tab = 0	11831	6
bank-tab = 0	13197	8
bank-tab = 0	4748	3
bank-tab = 0	4746	2
bank-tab = 0	11809	3
bank-tab = 0	11803	9
bank-tab = 0	21305	6
bank-tab = 0	12901	5
bank-tab = 0	4717	3
bank-tab = 0	4752	3
bank-tab = 0	4733	1
bank-tab = 0	11771	3
bank-tab = 0	11829	4
bank-tab = 0	13228	4
bank-tab = 0	4735	3
bank-tab = 0	19551	3
bank-tab = 0	4715	1
bank-tab = 0	4760	2
bank-tab = 0	6667	1
bank-tab = 0	7510	1
bank-tab = 0	4721	1
bank-tab = 0	4719	2
bank-tab = 0	4723	2
bank-tab = 0	9105	1
bank-tab = 0	12818	3
bank-tab = 0	11864	1
bank-tab = 0	11863	1
bank-tab = 0	1056	1
bank-tab = 0	5522	1
bank-tab = 0	1049	1
bank-tab = 0	12826	1
bank-tab = 0	12925	1
bank-tab = 0	12786	1
bank-tab = 0	13264	1
bank-tab = 0	9960	1
bank-tab = 0	12808	1
bank-tab = 0	1045	1
bank-tab = 0	1388	1
bank-tab = 0	4750	5
bank-tab = 0	2529	1
bank-tab = 0	20785	1
bank-tab = 0	6307	725
bank-tab = 0	812	231
bank-tab = 0	20998	0
bank-tab = 0	11827	0
bank-tab = 0	13238	0
bank-tab = 0	12400	1
bank-tab = 0	10500	0
bank-tab = 0	21007	1
bank-tab = 0	12822	1
bank-tab = 0	13236	1
bank-tab = 0	893	0
bank-tab = 0	12515	1
bank-tab = 0	891	52
bank-tab = 0	4156	1
bank-tab = 0	7459	0
bank-tab = 1	114	4
bank-tab = 1	3041	14
bank-tab = 1	2435	0
bank-tab = 1	2441	9
bank-tab = 1	2437	9
bank-tab = 1	3025	212
bank-tab = 1	3031	6
bank-tab = 1	162	1
bank-tab = 1	150	1
bank-tab = 1	3029	4
bank-tab = 1	2433	4
bank-tab = 1	172	2
bank-tab = 1	160	1
bank-tab = 1	148	1
bank-tab = 1	158	1
bank-tab = 1	146	1
bank-tab = 1	174	2
bank-tab = 1	2445	996
bank-tab = 1	170	1
bank-tab = 1	230	2
bank-tab = 1	2429	4
bank-tab = 1	3027	3
bank-tab = 1	2453	96
bank-tab = 2	448	30
bank-tab = 2	216	1
bank-tab = 2	210	5
bank-tab = 2	2486	2
bank-tab = 2	204	13
bank-tab = 2	208	26
bank-tab = 2	212	5
bank-tab = 2	7937	84
bank-tab = 2	220	1
bank-tab = 2	206	19
bank-tab = 2	202	11
bank-tab = 2	200	28
bank-tab = 2	5300	6
bank-tab = 2	226	21
bank-tab = 2	214	4
bank-tab = 2	1624	3
bank-tab = 2	1618	49
bank-tab = 2	3050	48
bank-tab = 2	5556	1
bank-tab = 2	5557	1
bank-tab = 2	5554	1
bank-tab = 2	5558	1
bank-tab = 2	232	40


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 762
character-friend = 1277485298
character-friend = 911579342
character-friend = 43175671
character-friend = 35006902


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 64	false
bby_dragon_hunter_i = 29	false
dragon_slayer_i = 1	false
pvmer_i = 857	false
boss_hunter_i = 70	false
thieving_task_i = 500	true
slayer_task_i = 11	false
cluescroll_task = 2	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 29	false
dragon_hunter_ii = 1	false
pvmer_ii = 857	false
boss_hunter_ii = 70	false
intermediate_thief = 1000	true
slayer_destroyer = 11	false
clue_scroller = 2	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 29	false
expert_dragon_slayer = 1	false
slaughterer = 857	false
boss_slaughterer = 70	false
expert_thief = 2084	false
slayer_expert = 11	false
clue_champ = 2	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = NONE
title = DO_YOU_LIFT
title = CUSTOM
title = CONTRIBUTOR
title = SPONSOR
title = SUPPORTER
title = V_I_P
title = SUPER_V_I_P

[NPC-TRACKER]
tzkalzuk = 8
saradomin priest = 3
iron dragon = 1
general graardor = 1
steel armour = 1
ork = 5
starlight = 5
dagannoth supreme = 24
spiritual ranger = 9
kurask = 26
commander zilyana = 9
sergeant steelwill = 1
skotizo = 1
spiritual warrior = 4
growler = 6
sergeant grimspike = 1
skeletal wyvern = 1
dagannoth prime = 8
kalphite queen = 5
bree = 11
dagannoth rex = 13
sergeant strongstack = 1

[EOF]

