[ACCOUNT]
character-username = rah
character-password = d40c3e5a6e132954a583bbc1ffa17982

[CHARACTER]
character-rights = 9
character-rights-secondary = 0	9
character-mac-address = B0-6E-BF-84-80-28
character-ip-address = 73.53.104.34
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 28
character-hp = 95
play-time = 11958
last-clan = Help
character-specRestore = 0
character-posx = 2415
character-posy = 5101
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 343003850
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 1
wave-type = 1
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Torag
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.1306880232981379
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =850
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = DAGANNOTH_KINGS:8,KILL_ROCK_CRAB:30
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 1
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	10499	1	
character-equip = 2	6585	1	
character-equip = 3	20997	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	13237	1	
character-equip = 11	-1	0	
character-equip = 12	12785	1	
character-equip = 13	892	9973	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	52413500	false	0
character-skill = 1	99	52400000	false	0
character-skill = 2	99	53564300	false	0
character-skill = 3	10	52971700	false	0
character-skill = 4	99	52933400	false	0
character-skill = 5	90	13124750	false	0
character-skill = 6	99	52497500	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	99	13100000	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	3025	1
character-item = 1	3025	1
character-item = 2	3031	1
character-item = 4	386	1
character-item = 5	996	51667
character-item = 6	11938	150
character-item = 7	386	1
character-item = 8	386	1
character-item = 12	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[RECHARGEITEMS]
item = 	0	3	2019-06-15 18:59:53
item = 	13120	2	2019-06-15 18:59:53
item = 	1	3	2019-06-15 18:59:53
item = 	2	150	2019-06-15 18:59:53
item = 	13125	2	2019-06-15 18:59:53
item = 	13126	3	2019-06-15 18:59:53
item = 	13127	4	2019-06-15 18:59:53
item = 	13128	3	2019-06-15 18:59:53
item = 	13143	1	2019-06-15 18:59:53
item = 	13111	5	2019-06-15 18:59:53
item = 	13144	1	2019-06-15 18:59:53
item = 	13117	1	2019-06-15 18:59:53
item = 	13118	1	2019-06-15 18:59:53
item = 	13119	1	2019-06-15 18:59:53

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	996	3514947
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1382	1
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	386	25
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	6110	1
bank-tab = 0	1053	1
bank-tab = 0	1328	1
bank-tab = 0	6108	1
bank-tab = 0	6109	1
bank-tab = 0	6111	1
bank-tab = 0	6107	1
bank-tab = 0	1154	1
bank-tab = 0	4414	1
bank-tab = 0	1324	1
bank-tab = 0	1116	1
bank-tab = 0	1192	1
bank-tab = 0	1068	1
bank-tab = 0	7459	1
bank-tab = 0	13199	1
bank-tab = 0	21013	1
bank-tab = 0	12930	1
bank-tab = 0	4727	1
bank-tab = 0	11807	1
bank-tab = 0	19551	1
bank-tab = 0	21634	1
bank-tab = 0	12901	1
bank-tab = 0	11284	1
bank-tab = 0	21004	1
bank-tab = 0	13197	1
bank-tab = 0	11786	1
bank-tab = 0	19554	2
bank-tab = 0	11803	1
bank-tab = 0	12818	1
bank-tab = 0	1632	2
bank-tab = 0	1374	1
bank-tab = 0	566	130
bank-tab = 0	441	70
bank-tab = 0	6329	1
bank-tab = 0	11773	1
bank-tab = 0	1047	1
bank-tab = 0	3025	97
bank-tab = 0	562	1997
bank-tab = 0	555	985
bank-tab = 0	230	1
bank-tab = 0	3027	1
bank-tab = 0	6730	1
bank-tab = 0	20111	1
bank-tab = 0	13264	1
bank-tab = 0	11833	1
bank-tab = 0	11835	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 30	false
pvmer_i = 51	false
boss_hunter_i = 16	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 51	false
boss_hunter_ii = 16	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 51	false
boss_slaughterer = 16	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
ket-zek = 1
tzhaar-xil = 2
yt-mejkot = 2
dagannoth supreme = 8
demonic gorilla = 1
barrelchest = 4

[EOF]

