[ACCOUNT]
character-username = Sabala
character-password = 294838f346b3ad0eb3fce0cf1e49b414

[CHARACTER]
character-rights = 0
character-rights-secondary = 0
character-mac-address = 14-4F-8A-F4-7B-26
character-ip-address = 173.216.128.99
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 81
play-time = 44996
last-clan = Help
character-specRestore = 0
character-posx = 2909
character-posy = 2715
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 20857407
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	2	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 130
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.18117724217075803
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,DAGANNOTH_KINGS,DURADEL,KILL_EARTH_WARRIOR
partialDiaries = KILL_ROCK_CRAB:22,GNOME_AGILITY:4,KILL_GREEN_DRAGON:10,CRAZY_ARCHAEOLOGIST:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = hellhound
slayer-task-amount = 10
slayer-master = 405
consecutive-tasks = 5
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1712	1	
character-equip = 3	4170	1	
character-equip = 4	4101	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	70	739640	false	0
character-skill = 1	75	1211040	false	0
character-skill = 2	76	1350920	false	0
character-skill = 3	32	3327436	false	0
character-skill = 4	80	2137500	false	0
character-skill = 5	3	946900	false	0
character-skill = 6	95	9519640	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	3	240	false	0
character-skill = 16	33	18631	false	0
character-skill = 17	60	284450	false	0
character-skill = 18	75	1322310	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]
character-item = 0	4741	299
character-item = 1	563	122
character-item = 12	7947	1
character-item = 13	7947	1
character-item = 14	7947	1
character-item = 15	7947	1
character-item = 16	7947	1
character-item = 17	7947	1
character-item = 18	3025	1
character-item = 19	3025	1
character-item = 20	3025	1
character-item = 21	3025	1
character-item = 22	3025	1
character-item = 23	3025	1
character-item = 24	3025	1
character-item = 25	953	1
character-item = 26	561	2131
character-item = 27	559	8398

[RECHARGEITEMS]
item = 	0	3	2019-06-13 20:31:56
item = 	13120	2	2019-06-13 20:31:56
item = 	1	3	2019-06-13 20:31:56
item = 	2	150	2019-06-13 20:31:56
item = 	13125	2	2019-06-13 20:31:56
item = 	13126	3	2019-06-13 20:31:56
item = 	13127	4	2019-06-13 20:31:56
item = 	13128	3	2019-06-13 20:31:56
item = 	13143	1	2019-06-13 20:31:56
item = 	13111	5	2019-06-13 20:31:56
item = 	13144	1	2019-06-13 20:31:56
item = 	13117	1	2019-06-13 20:31:56
item = 	13118	1	2019-06-13 20:31:56
item = 	13119	1	2019-06-13 20:31:56

[BANK]
bank-tab = 0	996	171379
bank-tab = 0	3848	1
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	1382	1
bank-tab = 0	555	27
bank-tab = 0	559	29
bank-tab = 0	563	206
bank-tab = 0	386	6
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	2433	5
bank-tab = 0	2429	3
bank-tab = 0	114	3
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	0
bank-tab = 0	6107	0
bank-tab = 0	6111	1
bank-tab = 0	1053	1
bank-tab = 0	6109	0
bank-tab = 0	6108	0
bank-tab = 0	6110	0
bank-tab = 0	561	166
bank-tab = 0	5312	1
bank-tab = 0	566	86
bank-tab = 0	564	23
bank-tab = 0	204	3
bank-tab = 0	7947	6
bank-tab = 0	556	505
bank-tab = 0	562	116
bank-tab = 0	990	0
bank-tab = 0	11942	1
bank-tab = 0	1541	1
bank-tab = 0	250	2
bank-tab = 0	202	2
bank-tab = 0	1216	1
bank-tab = 0	1164	3
bank-tab = 0	1128	1
bank-tab = 0	1080	1
bank-tab = 0	4132	1
bank-tab = 0	1202	1
bank-tab = 0	4588	1
bank-tab = 0	12792	1
bank-tab = 0	126	1
bank-tab = 0	120	1
bank-tab = 0	4156	1
bank-tab = 0	4106	0
bank-tab = 0	2486	1
bank-tab = 0	210	6
bank-tab = 0	558	1907
bank-tab = 0	557	2294
bank-tab = 0	4100	1
bank-tab = 0	4414	0
bank-tab = 0	1713	0
bank-tab = 0	4171	0
bank-tab = 0	4102	0
bank-tab = 0	4104	0
bank-tab = 0	7459	0
bank-tab = 0	4108	0
bank-tab = 0	200	1
bank-tab = 0	8873	1
bank-tab = 0	212	1
bank-tab = 0	208	36
bank-tab = 0	3025	3
bank-tab = 0	9076	798
bank-tab = 0	230	1
bank-tab = 0	142	0
bank-tab = 0	953	0
bank-tab = 0	2453	2
bank-tab = 0	6736	0
bank-tab = 0	3027	0
bank-tab = 0	454	150
bank-tab = 0	2723	0
bank-tab = 0	3029	0
bank-tab = 0	1388	1
bank-tab = 0	2415	0
bank-tab = 0	2498	1
bank-tab = 0	2492	1
bank-tab = 0	2504	1
bank-tab = 0	864	1897
bank-tab = 0	216	1
bank-tab = 0	2362	71
bank-tab = 0	374	82
bank-tab = 0	206	1
bank-tab = 0	9186	1
bank-tab = 0	2802	0
bank-tab = 0	560	136
bank-tab = 0	6329	1
bank-tab = 0	10829	0
bank-tab = 0	10500	1
bank-tab = 0	867	1673
bank-tab = 0	12444	1
bank-tab = 0	1124	1
bank-tab = 0	1074	1
bank-tab = 0	2620	1
bank-tab = 0	1214	1
bank-tab = 0	1632	4
bank-tab = 0	441	25
bank-tab = 0	3139	5
bank-tab = 0	246	23
bank-tab = 0	236	7
bank-tab = 0	2971	3
bank-tab = 0	226	14
bank-tab = 0	232	22
bank-tab = 0	222	19
bank-tab = 0	240	12
bank-tab = 0	9737	38
bank-tab = 0	224	8
bank-tab = 0	6694	9
bank-tab = 0	6050	35
bank-tab = 0	244	7
bank-tab = 0	248	6
bank-tab = 0	1976	11
bank-tab = 0	8902	1
bank-tab = 0	2626	1
bank-tab = 0	1374	1
bank-tab = 0	4741	14
bank-tab = 0	11850	2


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 18810264


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 22	false
dragon_slayer_i = 10	false
pvmer_i = 428	false
boss_hunter_i = 44	false
thieving_task_i = 8	false
agility_task_i = 3	false
slayer_task_i = 5	false
ckey_task = 4	false
barrows_task_i = 6	false
cluescroll_task = 3	false


[ACHIEVEMENTS-TIER-2]
dragon_hunter_ii = 10	false
pvmer_ii = 428	false
boss_hunter_ii = 44	false
intermediate_thief = 274	false
intermediate_runner = 3	false
slayer_destroyer = 5	false
chest_looter = 4	false
dharoker = 6	false
clue_scroller = 3	false


[ACHIEVEMENTS-TIER-3]
expert_dragon_slayer = 10	false
slaughterer = 428	false
boss_slaughterer = 44	false
expert_thief = 274	false
slayer_expert = 5	false
dig_for_gold = 4	false
looter = 6	false
clue_champ = 3	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
guthan the infested = 5
verac the defiled = 6
torag the corrupted = 6
hellhound = 50
dharok the wretched = 6
crazy archaeologist = 1
dagannoth rex = 43

[EOF]

