[ACCOUNT]
character-username = the rah 655
character-password = 0b4932617416316665002b934bf09355

[CHARACTER]
character-rights = 17
character-rights-secondary = 0	17
character-mac-address = B0-6E-BF-84-80-28
character-ip-address = 73.53.104.34
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 114831
last-clan = Help
character-specRestore = 0
character-posx = 2922
character-posy = 2717
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 453976984
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 6
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 811
toxic-pipe-amount = 896
toxic-pipe-charge = 896
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 60
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Ahrim
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9651605445708193
KC =0
DC =2
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 48
donP =0
donA =2000
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,POTION_DECANT,KILL_BANDIT,KILL_DAGANNOTH_MOTHER,DAGANNOTH_KINGS,DURADEL,BONES_TO_PEACHES,PURCHASE_BARROW_GLOVES,CRAFT_WATER
partialDiaries = PICKPOCKET_HERO:30,KILL_GIANT_MOLE:3,KILL_ROCK_CRAB:26,KILL_MITHRIL_DRAGON_KAN:7,PICK_BANANAS:3,BURN_OAK:1,MAZCHNA:1,KILL_ZULRAH:2,KILL_GREEN_DRAGON:1,CHAOS_FANATIC:1,CRAZY_ARCHAEOLOGIST:1
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560829124548
splitChat = true
slayer-task = bloodveld
slayer-task-amount = 91
slayer-master = 405
consecutive-tasks = 2
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 1
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	true	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	30
character-look = 4	34
character-look = 5	40
character-look = 6	43
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	54775640	false	0
character-skill = 1	99	54273080	false	0
character-skill = 2	99	54226140	false	0
character-skill = 3	99	58107936	false	0
character-skill = 4	99	62376932	false	0
character-skill = 5	99	14842075	false	0
character-skill = 6	99	59094556	false	0
character-skill = 7	53	150000	false	0
character-skill = 8	99	14248095	false	0
character-skill = 9	99	13507900	false	0
character-skill = 10	99	13415000	false	0
character-skill = 11	99	26258190	false	0
character-skill = 12	74	1195050	false	0
character-skill = 13	1	0	false	0
character-skill = 14	53	150000	false	0
character-skill = 15	60	300440	false	0
character-skill = 16	99	13250000	false	0
character-skill = 17	99	13306300	false	0
character-skill = 18	60	300850	false	0
character-skill = 19	1	0	false	0
character-skill = 20	56	200100	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2019-06-13 21:42:54
item = 	13120	2	2019-06-13 21:42:54
item = 	1	3	2019-06-13 21:42:54
item = 	2	150	2019-06-13 21:42:54
item = 	13125	2	2019-06-13 21:42:54
item = 	13126	3	2019-06-13 21:42:54
item = 	13127	4	2019-06-13 21:42:54
item = 	13128	3	2019-06-13 21:42:54
item = 	13143	1	2019-06-13 21:42:54
item = 	13111	5	2019-06-13 21:42:54
item = 	13144	1	2019-06-13 21:42:54
item = 	13117	1	2019-06-13 21:42:54
item = 	13118	1	2019-06-13 21:42:54
item = 	13119	1	2019-06-13 21:42:54

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	842	2
bank-tab = 0	1324	1
bank-tab = 0	1068	1
bank-tab = 0	1116	1
bank-tab = 0	1154	1
bank-tab = 0	1192	1
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	4414	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	4
bank-tab = 0	2445	2
bank-tab = 0	1352	1
bank-tab = 0	1512	1
bank-tab = 0	1964	1
bank-tab = 0	216	1
bank-tab = 0	1740	1
bank-tab = 0	1216	1
bank-tab = 0	19585	1
bank-tab = 0	308	2
bank-tab = 0	13432	10441
bank-tab = 0	1053	1
bank-tab = 0	318	26
bank-tab = 0	322	26
bank-tab = 0	304	2
bank-tab = 0	441	350
bank-tab = 0	9186	1
bank-tab = 0	559	492
bank-tab = 0	454	99
bank-tab = 0	9145	934
bank-tab = 0	1734	1000
bank-tab = 0	1735	9980
bank-tab = 0	1756	1
bank-tab = 0	8022	15299
bank-tab = 0	230	8
bank-tab = 0	142	1
bank-tab = 0	2435	3
bank-tab = 0	3025	74
bank-tab = 0	713	15
bank-tab = 0	1981	4
bank-tab = 0	5510	1
bank-tab = 0	3029	4
bank-tab = 0	1713	1
bank-tab = 0	1382	1
bank-tab = 0	4092	1
bank-tab = 0	4094	1
bank-tab = 0	862	1
bank-tab = 0	315	20000
bank-tab = 0	4226	1
bank-tab = 0	11786	2
bank-tab = 0	21634	2
bank-tab = 0	1266	1
bank-tab = 0	561	878
bank-tab = 0	12822	1
bank-tab = 0	19545	1
bank-tab = 0	11803	1
bank-tab = 0	11839	1
bank-tab = 0	21013	2
bank-tab = 0	11773	1
bank-tab = 0	12933	1
bank-tab = 0	1541	1
bank-tab = 0	527	1
bank-tab = 0	3842	1
bank-tab = 0	537	1
bank-tab = 0	10500	5
bank-tab = 0	2360	18
bank-tab = 0	3027	8
bank-tab = 0	2362	32
bank-tab = 0	812	15
bank-tab = 0	11908	1
bank-tab = 0	3031	3
bank-tab = 0	3047	1
bank-tab = 0	12826	1
bank-tab = 0	4676	1
bank-tab = 0	557	9658
bank-tab = 0	566	1561
bank-tab = 0	386	171
bank-tab = 0	1894	7
bank-tab = 0	558	9508
bank-tab = 0	7463	6
bank-tab = 0	2551	26
bank-tab = 0	19551	1
bank-tab = 0	12927	1
bank-tab = 0	535	18
bank-tab = 0	4588	1
bank-tab = 0	990	2
bank-tab = 0	6686	5
bank-tab = 0	4737	1
bank-tab = 0	12007	2
bank-tab = 0	4719	1
bank-tab = 0	11805	2
bank-tab = 0	11284	1
bank-tab = 0	4709	1
bank-tab = 0	13202	8
bank-tab = 0	13201	2
bank-tab = 0	12930	3
bank-tab = 0	21302	1
bank-tab = 0	21305	1
bank-tab = 0	2529	5
bank-tab = 0	2578	1
bank-tab = 0	11829	2
bank-tab = 0	19548	2
bank-tab = 0	4750	1
bank-tab = 0	12798	1
bank-tab = 0	19482	2
bank-tab = 0	7326	1
bank-tab = 0	1074	1
bank-tab = 0	1302	1
bank-tab = 0	19680	1
bank-tab = 0	19682	1
bank-tab = 0	1632	1
bank-tab = 0	4156	1
bank-tab = 0	11772	1
bank-tab = 0	258	1
bank-tab = 0	1128	5
bank-tab = 0	172	1
bank-tab = 0	21299	1
bank-tab = 0	6730	1
bank-tab = 0	13308	169
bank-tab = 0	4833	1
bank-tab = 0	384	18
bank-tab = 0	21029	1
bank-tab = 0	312	1
bank-tab = 0	13272	1
bank-tab = 0	310	1
bank-tab = 0	314	10000
bank-tab = 0	11941	10000
bank-tab = 0	3158	1
bank-tab = 0	302	1
bank-tab = 0	390	1
bank-tab = 0	7945	10
bank-tab = 0	378	2
bank-tab = 0	396	1
bank-tab = 0	567	1000
bank-tab = 0	564	1451
bank-tab = 0	556	8575
bank-tab = 0	563	2375
bank-tab = 0	1514	28
bank-tab = 0	1522	5
bank-tab = 0	996	2045699
bank-tab = 0	1602	1
bank-tab = 0	947	1
bank-tab = 0	53	2340
bank-tab = 0	6740	1
bank-tab = 0	7459	1
bank-tab = 0	21004	1
bank-tab = 0	11833	2
bank-tab = 0	11774	1
bank-tab = 0	11835	1
bank-tab = 0	2364	1
bank-tab = 0	591	1
bank-tab = 0	19670	11
bank-tab = 0	3750	1
bank-tab = 0	20998	1
bank-tab = 0	11831	1
bank-tab = 0	13238	1
bank-tab = 0	893	2055
bank-tab = 0	306	1
bank-tab = 0	13577	1
bank-tab = 0	12792	1
bank-tab = 0	13345	1
bank-tab = 0	10449	1
bank-tab = 0	6586	1
bank-tab = 0	22979	1
bank-tab = 0	9675	1
bank-tab = 0	12818	1
bank-tab = 0	9677	1
bank-tab = 0	12786	1


[LOOTBAG]

[RUNEPOUCH]
pouch-item = 0	561	204
pouch-item = 1	554	4626

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 18810264
character-friend = 142512126719
character-friend = 6382233392
character-friend = 903503099
character-friend = 783118592460


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	518


[ACHIEVEMENTS-TIER-1]
crab_killer = 26	false
bby_dragon_hunter_i = 33	false
dragon_slayer_i = 11	false
pvmer_i = 455	false
boss_hunter_i = 78	false
fishing_task_i = 84	false
woodcutting_task_i = 108	false
fletching_task_i = 26	false
firemaking_task_i = 5	false
thieving_task_i = 66	false
slayer_task_i = 2	false
ckey_task = 2	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
bby_dragon_hunter_ii = 33	false
dragon_hunter_ii = 11	false
pvmer_ii = 455	false
boss_hunter_ii = 78	false
intermediate_fisher = 84	false
intermediate_chopper = 108	false
intermediate_fletcher = 26	false
intermediate_pyro = 5	false
intermediate_thief = 66	false
slayer_destroyer = 2	false
chest_looter = 2	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
expert_baby_dragon_slayer = 33	false
expert_dragon_slayer = 11	false
slaughterer = 455	false
boss_slaughterer = 78	false
expert_fisher = 84	false
expert_chopper = 108	false
expert_fletcher = 26	false
expert_pyro = 5	false
expert_thief = 66	false
slayer_expert = 2	false
dig_for_gold = 2	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
revenant dragon = 2
revenant knight = 1
glod = 1
dagannoth supreme = 17
crazy archaeologist = 1
dark warrior = 24
ice queen = 1
black dragon = 1
revenant dark beast = 1
revenant ork = 1
mithril dragon = 7
chaos fanatic = 1
zulrah = 2
dagannoth prime = 15
barrelchest = 32
dagannoth mother = 1

[EOF]

