[ACCOUNT]
character-username = tv
character-password = 4a8b9dca84ecd3b35e681e6ea2fab3c5

[CHARACTER]
character-rights = 18
character-rights-secondary = 0	18
character-mac-address = A8-BE-27-CF-2C-74
character-ip-address = 24.151.104.57
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 26156
last-clan = Help
character-specRestore = 0
character-posx = 2920
character-posy = 2717
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 970228850
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 612
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Guthan
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9003787419342284
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =5298
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = POTION_DECANT,DURADEL,KBD_LAIR
partialDiaries = VARROCK_ROOFTOP:1,GNOME_AGILITY:4
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560756436344
splitChat = false
slayer-task = steel dragon
slayer-task-amount = 18
slayer-master = 405
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	46
character-look = 2	57
character-look = 3	64
character-look = 4	68
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	23
character-look = 10	16
character-look = 11	0
character-look = 12	1

[SKILLS]
character-skill = 0	99	157258660	false	0
character-skill = 1	99	52401540	false	0
character-skill = 2	99	52649660	false	0
character-skill = 3	99	52598348	false	0
character-skill = 4	99	52681700	false	0
character-skill = 5	99	26200250	false	0
character-skill = 6	99	52400000	false	0
character-skill = 7	99	13100000	false	0
character-skill = 8	99	13100000	false	0
character-skill = 9	99	91700000	false	0
character-skill = 10	99	26200000	false	0
character-skill = 11	99	13100000	false	0
character-skill = 12	1	0	false	0
character-skill = 13	99	26200000	false	0
character-skill = 14	99	26200000	false	0
character-skill = 15	99	13100000	false	0
character-skill = 16	99	39334792	false	0
character-skill = 17	99	39305200	false	0
character-skill = 18	1	0	false	0
character-skill = 19	99	13100000	false	0
character-skill = 20	99	200000000	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2019-06-13 21:29:57
item = 	13120	2	2019-06-13 21:29:57
item = 	1	3	2019-06-13 21:29:57
item = 	2	150	2019-06-13 21:29:57
item = 	13125	2	2019-06-13 21:29:57
item = 	13126	3	2019-06-13 21:29:57
item = 	13127	4	2019-06-13 21:29:57
item = 	13128	3	2019-06-13 21:29:57
item = 	13143	1	2019-06-13 21:29:57
item = 	13111	5	2019-06-13 21:29:57
item = 	13144	1	2019-06-13 21:29:57
item = 	13117	1	2019-06-13 21:29:57
item = 	13118	1	2019-06-13 21:29:57
item = 	13119	1	2019-06-13 21:29:57

[BANK]
bank-tab = 0	996	328894
bank-tab = 0	842	1
bank-tab = 0	1328	1
bank-tab = 0	6109	1
bank-tab = 0	6108	1
bank-tab = 0	6110	1
bank-tab = 0	1382	1
bank-tab = 0	555	1000
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	6107	1
bank-tab = 0	1732	2
bank-tab = 0	6111	1
bank-tab = 0	386	2
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	4
bank-tab = 0	2429	4
bank-tab = 0	114	4
bank-tab = 0	3041	5
bank-tab = 0	2445	4
bank-tab = 0	2435	5
bank-tab = 0	3848	1
bank-tab = 0	11850	4
bank-tab = 0	1154	1
bank-tab = 0	1053	1
bank-tab = 0	1324	1
bank-tab = 0	1116	1
bank-tab = 0	7459	1
bank-tab = 0	21299	5
bank-tab = 0	12901	8
bank-tab = 0	4226	6
bank-tab = 0	19482	8
bank-tab = 0	13232	4
bank-tab = 0	11803	9
bank-tab = 0	19554	11
bank-tab = 0	1192	1
bank-tab = 0	1068	1
bank-tab = 0	4754	2
bank-tab = 0	11829	12
bank-tab = 0	11835	11
bank-tab = 0	11831	3
bank-tab = 0	11772	7
bank-tab = 0	19548	12
bank-tab = 0	2578	3
bank-tab = 0	20998	2
bank-tab = 0	3106	1
bank-tab = 0	11833	16
bank-tab = 0	4715	3
bank-tab = 0	21013	13
bank-tab = 0	13199	6
bank-tab = 0	13197	9
bank-tab = 0	11786	20
bank-tab = 0	13230	3
bank-tab = 0	4731	2
bank-tab = 0	21004	9
bank-tab = 0	4713	3
bank-tab = 0	4733	4
bank-tab = 0	4760	4
bank-tab = 0	19545	5
bank-tab = 0	11771	6
bank-tab = 0	21305	4
bank-tab = 0	4719	7
bank-tab = 0	11839	6
bank-tab = 0	4709	6
bank-tab = 0	21634	11
bank-tab = 0	4739	5
bank-tab = 0	4750	2
bank-tab = 0	4735	5
bank-tab = 0	11284	8
bank-tab = 0	11773	2
bank-tab = 0	6586	2
bank-tab = 0	21302	5
bank-tab = 0	11807	4
bank-tab = 0	11805	3
bank-tab = 0	13272	6
bank-tab = 0	4756	3
bank-tab = 0	19551	2
bank-tab = 0	12930	7
bank-tab = 0	4758	4
bank-tab = 0	11809	4
bank-tab = 0	13228	5
bank-tab = 0	4711	2
bank-tab = 0	12007	4
bank-tab = 0	11774	1
bank-tab = 0	4748	4
bank-tab = 0	4717	4
bank-tab = 0	4721	1
bank-tab = 0	4729	1
bank-tab = 0	4752	2
bank-tab = 0	6307	10
bank-tab = 0	12826	1
bank-tab = 0	12693	1
bank-tab = 0	12692	1
bank-tab = 0	13236	1
bank-tab = 0	12925	1
bank-tab = 0	20785	1
bank-tab = 0	2529	1
bank-tab = 0	6694	105
bank-tab = 0	2364	16
bank-tab = 0	1620	79
bank-tab = 0	13240	1
bank-tab = 0	13264	1
bank-tab = 0	122	1
bank-tab = 0	118	1
bank-tab = 0	174	1
bank-tab = 0	134	1
bank-tab = 0	4414	1
bank-tab = 0	13238	1
bank-tab = 0	12786	1
bank-tab = 0	885	227
bank-tab = 0	11864	3
bank-tab = 0	1045	2
bank-tab = 0	1041	1
bank-tab = 0	5522	2
bank-tab = 0	1056	1
bank-tab = 0	11863	1
bank-tab = 0	13345	1
bank-tab = 0	1047	2
bank-tab = 0	13344	1
bank-tab = 0	9245	200


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 793004
character-friend = 1277485298
character-friend = 18810264
character-friend = 911579342


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 5	false
boss_hunter_i = 3	false
agility_task_i = 4	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 5	false
boss_hunter_ii = 3	false
intermediate_thief = 13	false
intermediate_runner = 4	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 5	false
boss_slaughterer = 3	false
expert_thief = 13	false
expert_runner = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
kalphite queen = 3

[EOF]

