[ACCOUNT]
character-username = wanda
character-password = 1d6956ba7f3fa4e397141323749d3587

[CHARACTER]
character-rights = 17
character-rights-secondary = 0	17
character-mac-address = 0A-00-27-00-00-0F
character-ip-address = 71.44.212.98
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 37
play-time = 61532
last-clan = Help
character-specRestore = 0
character-posx = 2922
character-posy = 2713
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = true
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
maRound = 0
raidCount = 0
experience-counter = 513347299
character-title-updated = 
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 100
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = false
slayer-imbued-helmet = false
bigger-boss-tasks = false
cerberus-route = false
superior-slayer = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
slayerPoints = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 10.0
prayer-amount = 0.9348534201954397
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =2445
prestige-points = 0
votePoints = 0
bloodPoints = 0
achievement-points = 7
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = TEA_STALL,VARROCK_ROOFTOP,SHERLOCK
partialDiaries = KILL_ROCK_CRAB:4,SEERS_AGILITY:7,BURN_OAK:27,GNOME_AGILITY:5
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 1560750842052
splitChat = false
slayer-master = 0
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 0	0	0	0	0
herb-patch 5 = 0	0	0	0	0
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	12399	1	
character-equip = 1	11852	1	
character-equip = 2	19553	1	
character-equip = 3	1359	1	
character-equip = 4	20704	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	20706	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	20710	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	52445000	false	0
character-skill = 1	99	52400000	false	0
character-skill = 2	99	52415000	false	0
character-skill = 3	10	52421300	false	0
character-skill = 4	99	104800000	false	0
character-skill = 5	1	13100000	false	0
character-skill = 6	99	52400000	false	0
character-skill = 7	1	0	false	0
character-skill = 8	99	13330900	false	0
character-skill = 9	59	267650	false	0
character-skill = 10	1	0	false	0
character-skill = 11	99	93213497	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	99	13439592	false	0
character-skill = 17	99	13115660	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2019-06-14 16:25:40
item = 	13120	2	2019-06-14 16:25:40
item = 	1	3	2019-06-14 16:25:40
item = 	2	150	2019-06-14 16:25:40
item = 	13125	2	2019-06-14 16:25:40
item = 	13126	3	2019-06-14 16:25:40
item = 	13127	4	2019-06-14 16:25:40
item = 	13128	3	2019-06-14 16:25:40
item = 	13143	1	2019-06-14 16:25:40
item = 	13111	5	2019-06-14 16:25:40
item = 	13144	1	2019-06-14 16:25:40
item = 	13117	1	2019-06-14 16:25:40
item = 	13118	1	2019-06-14 16:25:40
item = 	13119	1	2019-06-14 16:25:40

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	996	8746134
bank-tab = 0	842	1
bank-tab = 0	885	300
bank-tab = 0	6109	1
bank-tab = 0	6108	1
bank-tab = 0	6110	1
bank-tab = 0	1192	1
bank-tab = 0	1382	1
bank-tab = 0	555	1000
bank-tab = 0	559	500
bank-tab = 0	563	150
bank-tab = 0	3106	1
bank-tab = 0	1732	2
bank-tab = 0	7459	1
bank-tab = 0	4414	1
bank-tab = 0	386	50
bank-tab = 0	1328	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5
bank-tab = 0	1324	1
bank-tab = 0	1512	0
bank-tab = 0	591	1
bank-tab = 0	1358	1
bank-tab = 0	1518	82
bank-tab = 0	1516	76
bank-tab = 0	1514	144
bank-tab = 0	1272	1
bank-tab = 0	10439	1
bank-tab = 0	7320	1
bank-tab = 0	1154	1
bank-tab = 0	1053	1
bank-tab = 0	1360	0
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	6111	1
bank-tab = 0	6107	1
bank-tab = 0	947	1
bank-tab = 0	1437	4009
bank-tab = 0	1894	1
bank-tab = 0	11851	1
bank-tab = 0	11850	9
bank-tab = 0	53	135
bank-tab = 0	49	41
bank-tab = 0	1522	1
bank-tab = 0	57	81
bank-tab = 0	65	20
bank-tab = 0	63	32
bank-tab = 0	5558	1
bank-tab = 0	12007	2
bank-tab = 0	11774	2
bank-tab = 0	21299	2
bank-tab = 0	13232	1
bank-tab = 0	19548	3
bank-tab = 0	4746	2
bank-tab = 0	1049	1
bank-tab = 0	4715	2
bank-tab = 0	11786	3
bank-tab = 0	11835	1
bank-tab = 0	4739	1
bank-tab = 0	21634	5
bank-tab = 0	11833	2
bank-tab = 0	11803	5
bank-tab = 0	19482	1
bank-tab = 0	13197	1
bank-tab = 0	11831	3
bank-tab = 0	4756	1
bank-tab = 0	1058	1
bank-tab = 0	5554	1
bank-tab = 0	5556	1
bank-tab = 0	6307	2945
bank-tab = 0	12901	2
bank-tab = 0	11772	1
bank-tab = 0	4752	1
bank-tab = 0	13228	1
bank-tab = 0	13199	1
bank-tab = 0	4750	4
bank-tab = 0	4729	2
bank-tab = 0	12400	0
bank-tab = 0	13174	1
bank-tab = 0	13345	1
bank-tab = 0	13344	1
bank-tab = 0	1051	1
bank-tab = 0	13244	1
bank-tab = 0	6740	1
bank-tab = 0	21029	1
bank-tab = 0	13242	1
bank-tab = 0	12798	1
bank-tab = 0	11921	1
bank-tab = 0	11864	2
bank-tab = 0	13240	1
bank-tab = 0	19551	1
bank-tab = 0	19545	1
bank-tab = 0	19554	2
bank-tab = 0	11805	3
bank-tab = 0	11284	1
bank-tab = 0	4735	1
bank-tab = 0	11829	1
bank-tab = 0	12930	2
bank-tab = 0	11809	1
bank-tab = 0	21305	1
bank-tab = 0	6586	3
bank-tab = 0	1039	1
bank-tab = 0	11863	1
bank-tab = 0	21013	2
bank-tab = 0	1043	1
bank-tab = 0	1056	1
bank-tab = 0	4725	2
bank-tab = 0	4737	1
bank-tab = 0	11773	1
bank-tab = 0	9960	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]
character-friend = 793004
character-friend = 911579342
character-friend = 762


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
crab_killer = 4	false
pvmer_i = 4	false
woodcutting_task_i = 1000	true
fletching_task_i = 184	false
firemaking_task_i = 500	true
thieving_task_i = 500	true
agility_task_i = 4	false
cluescroll_task = 1	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 4	false
intermediate_chopper = 1190	false
intermediate_fletcher = 184	false
intermediate_pyro = 1000	true
intermediate_thief = 1000	true
intermediate_runner = 4	false
clue_scroller = 1	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 4	false
expert_chopper = 1190	false
expert_fletcher = 184	false
expert_pyro = 1003	false
expert_thief = 2056	false
expert_runner = 29	false
clue_champ = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]

[EOF]

